
 TOTAL ENERGY:    -46.55 kcal/mol
 BINDING ENERGY:  -30.96 kcal/mol
 PACKING ENERGY:  -15.59 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -24.6305    -4.9261    -1.7585    -3.9858      1.5986       -0.7804          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.3155    -0.2631    -0.1234    -0.0977      0.0208       -0.0628          -0.0000         0.0000   
  B_84:ARG    -4.0705    -0.8141    -0.3161    -0.2474      0.2595       -0.0383          -0.4718         0.0000   
  B_88:THR    -0.9450    -0.1890    -0.1309    -0.1289      0.0964       -0.0256          -0.0000         0.0000   

      Total   -6.3310    -1.2662    -0.5704    -0.4740      0.3767       -0.1267          -0.4718         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.6672      -5.6672    -5.5051    -0.1621   
   B_84:ARG     -5.3865      -5.3865    -4.4435    -0.9430   
   B_88:THR     -3.2281      -3.2281    -3.1835    -0.0446   

         Total  -14.2818   -14.2818   -13.1321    -1.1497

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.9815      -0.9815      -1.0497     0.0682 
  A_44:THR   B_88:THR   -0.0282      -0.0282      -0.0306     0.0024 
  B_84:ARG   B_88:THR   -0.2989      -0.2989      -0.3314     0.0325 

                Total   -1.3086    -1.3086    -1.4117     0.1031
