
 TOTAL ENERGY:    -48.60 kcal/mol
 BINDING ENERGY:  -30.64 kcal/mol
 PACKING ENERGY:  -17.96 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -28.9440    -5.7888    -1.8784    -3.8777      0.7791       -0.8118          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -2.0170    -0.4034    -0.1612    -0.1378      0.0296       -0.1340          -0.0000         0.0000   
  B_84:ARG    -3.1930    -0.6386    -0.3591    -0.2462      0.4690       -0.0796          -0.4227         0.0000   
  B_88:THR     3.5160     0.7032    -0.1450    -0.1249      0.9976       -0.0245          -0.0000         0.0000   

      Total   -1.6940    -0.3388    -0.6653    -0.5089      1.4962       -0.2381          -0.4227         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.6264      -6.6264    -6.5239    -0.1025   
   B_84:ARG     -7.1022      -7.1022    -6.2916    -0.8106   
   B_88:THR     -1.7890      -1.7890    -1.7505    -0.0385   

         Total  -15.5176   -15.5176   -14.5660    -0.9516

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -0.7286      -0.7286      -0.7651     0.0365 
  A_44:LEU   B_88:THR   -0.0550      -0.0550      -0.0573     0.0023 
  B_84:ARG   B_88:THR   -1.6577      -1.6577      -1.6962     0.0385 

                Total   -2.4413    -2.4413    -2.5186     0.0773
