
 TOTAL ENERGY:    -47.65 kcal/mol
 BINDING ENERGY:  -32.87 kcal/mol
 PACKING ENERGY:  -14.77 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.6045    -5.3209    -1.6824    -3.9732      1.1228       -0.7881          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.1575    -0.2315    -0.0837    -0.0915      0.0000       -0.0563          -0.0000         0.0000   
  B_84:ARG    -4.1500    -0.8300    -0.2420    -0.2626      0.1181       -0.0098          -0.4337         0.0000   
  B_88:THR    -0.9615    -0.1923    -0.1374    -0.1274      0.1047       -0.0322          -0.0000         0.0000   

      Total   -6.2690    -1.2538    -0.4631    -0.4815      0.2228       -0.0983          -0.4337         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.0555      -5.0555    -4.8821    -0.1734   
   B_84:ARG     -6.3177      -6.3177    -5.4321    -0.8856   
   B_88:THR     -2.5320      -2.5320    -2.4935    -0.0385   

         Total  -13.9052   -13.9052   -12.8077    -1.0975

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.5222      -0.5222      -0.5826     0.0604 
  A_44:THR   B_88:THR   -0.0234      -0.0234      -0.0256     0.0022 
  B_84:ARG   B_88:THR   -0.3220      -0.3220      -0.3551     0.0331 

                Total   -0.8676    -0.8676    -0.9633     0.0957
