
 TOTAL ENERGY:    -48.53 kcal/mol
 BINDING ENERGY:  -30.38 kcal/mol
 PACKING ENERGY:  -18.16 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -28.7385    -5.7477    -1.8745    -3.8794      0.8176       -0.8114          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -2.0345    -0.4069    -0.1560    -0.1387      0.0203       -0.1325          -0.0000         0.0000   
  B_84:ARG    -3.0795    -0.6159    -0.3525    -0.2431      0.5010       -0.0784          -0.4429         0.0000   
  B_88:THR     3.4770     0.6954    -0.1462    -0.1249      0.9907       -0.0242          -0.0000         0.0000   

      Total   -1.6370    -0.3274    -0.6547    -0.5067      1.5120       -0.2351          -0.4429         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.5530      -6.5530    -6.4510    -0.1020   
   B_84:ARG     -7.1792      -7.1792    -6.3711    -0.8081   
   B_88:THR     -2.0693      -2.0693    -2.0308    -0.0385   

         Total  -15.8015   -15.8015   -14.8529    -0.9486

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -0.6928      -0.6928      -0.7291     0.0363 
  A_44:LEU   B_88:THR   -0.0539      -0.0539      -0.0561     0.0022 
  B_84:ARG   B_88:THR   -1.6073      -1.6073      -1.6460     0.0387 

                Total   -2.3540    -2.3540    -2.4312     0.0772
