
 TOTAL ENERGY:    -154.45 kcal/mol
 BINDING ENERGY:  -146.26 kcal/mol
 PACKING ENERGY:  -8.19 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -117.1560    -5.8578    -1.8557    -3.8420      0.6514       -0.8115          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -3.5560    -0.1778    -0.1113    -0.0924      0.0808       -0.0549          -0.0000         0.0000   
  B_84:ARG   -21.7220    -1.0861    -0.4710    -0.2390      0.1594       -0.0792          -0.4563         0.0000   
  B_88:THR    -3.8240    -0.1912    -0.1015    -0.1385      0.6362       -0.0000          -0.5874         0.0000   

      Total  -29.1020    -1.4551    -0.6838    -0.4699      0.8764       -0.1341          -1.0437         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.3239      -5.3239    -5.1281    -0.1958   
   B_84:ARG     -7.1623      -7.1623    -6.3544    -0.8079   
   B_88:THR      5.9279       5.9279     6.0102    -0.0823   

         Total   -6.5583    -6.5583    -5.4723    -1.0860

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.1764      -0.1764      -0.2263     0.0499 
  A_44:THR   B_88:THR   -0.0191      -0.0191      -0.0203     0.0012 
  B_84:ARG   B_88:THR   -1.4397      -1.4397      -1.4354    -0.0043 

                Total   -1.6352    -1.6352    -1.6820     0.0468
