
 TOTAL ENERGY:    -154.52 kcal/mol
 BINDING ENERGY:  -146.69 kcal/mol
 PACKING ENERGY:  -7.83 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -117.5580    -5.8779    -1.8602    -3.8408      0.6349       -0.8118          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -3.5100    -0.1755    -0.1127    -0.0923      0.0847       -0.0552          -0.0000         0.0000   
  B_84:ARG   -21.7380    -1.0869    -0.4745    -0.2421      0.1547       -0.0796          -0.4454         0.0000   
  B_88:THR    -3.8880    -0.1944    -0.1015    -0.1420      0.6365       -0.0000          -0.5874         0.0000   

      Total  -29.1360    -1.4568    -0.6887    -0.4764      0.8759       -0.1348          -1.0328         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.2611      -5.2611    -5.0628    -0.1983   
   B_84:ARG     -7.1022      -7.1022    -6.2916    -0.8106   
   B_88:THR      6.1247       6.1247     6.2069    -0.0822   

         Total   -6.2386    -6.2386    -5.1475    -1.0911

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.1812      -0.1812      -0.2317     0.0505 
  A_44:THR   B_88:THR   -0.0192      -0.0192      -0.0204     0.0012 
  B_84:ARG   B_88:THR   -1.3908      -1.3908      -1.3879    -0.0029 

                Total   -1.5912    -1.5912    -1.6400     0.0488
