
 TOTAL ENERGY:    -154.46 kcal/mol
 BINDING ENERGY:  -145.81 kcal/mol
 PACKING ENERGY:  -8.65 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -116.6920    -5.8346    -1.8557    -3.8424      0.6749       -0.8114          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -3.6260    -0.1813    -0.1096    -0.0926      0.0754       -0.0545          -0.0000         0.0000   
  B_84:ARG   -21.7160    -1.0858    -0.4688    -0.2392      0.1599       -0.0784          -0.4593         0.0000   
  B_88:THR    -3.7720    -0.1886    -0.1013    -0.1384      0.6385       -0.0000          -0.5874         0.0000   

      Total  -29.1140    -1.4557    -0.6797    -0.4702      0.8738       -0.1329          -1.0467         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.2468      -5.2468    -5.0522    -0.1946   
   B_84:ARG     -7.1792      -7.1792    -6.3711    -0.8081   
   B_88:THR      5.4159       5.4159     5.4982    -0.0823   

         Total   -7.0101    -7.0101    -5.9251    -1.0850

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.1738      -0.1738      -0.2236     0.0498 
  A_44:THR   B_88:THR   -0.0190      -0.0190      -0.0202     0.0012 
  B_84:ARG   B_88:THR   -1.4489      -1.4489      -1.4445    -0.0044 

                Total   -1.6417    -1.6417    -1.6883     0.0466
