
 TOTAL ENERGY:    -266.05 kcal/mol
 BINDING ENERGY:  -141.46 kcal/mol
 PACKING ENERGY:  -124.59 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -114.5220    -5.7261    -1.7899    -3.9588      0.8525       -0.8299          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -4.3340    -0.2167    -0.0694    -0.0917      0.0000       -0.0556          -0.0000         0.0000   
  B_84:ARG   -15.2120    -0.7606    -0.3530    -0.2460      0.1386       -0.0315          -0.2687         0.0000   
  B_88:LEU    -7.3880    -0.3694    -0.1684    -0.1710      0.0000       -0.0300          -0.0000         0.0000   

      Total  -26.9340    -1.3467    -0.5908    -0.5087      0.1386       -0.1171          -0.2687         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR    -27.0633     -27.0633    -3.5923   -23.4710   
   B_84:ARG   -103.8458    -103.8458    -4.6589   -99.1869   
   B_88:LEU     -7.0394      -7.0394     1.6262    -8.6656   

         Total  -137.9485   -137.9485    -6.6250   -131.3235

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG    9.8209       9.8209       1.0699     8.7510 
  A_44:THR   B_88:LEU    0.1893       0.1893      -0.0398     0.2291 
  B_84:ARG   B_88:LEU    3.3438       3.3438      -0.3649     3.7087 

                Total   13.3540    13.3540     0.6652    12.6888
