
 TOTAL ENERGY:    -247.68 kcal/mol
 BINDING ENERGY:  -133.76 kcal/mol
 PACKING ENERGY:  -113.92 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -105.8400    -5.2920    -1.6720    -3.9740      1.1400       -0.7860          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position      | Energies [kcal/mol]
                |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  --------------------------------------------------------------------------------------------------------------------
  A_44:THR         -4.2600    -0.2130    -0.0720    -0.0860      0.0000       -0.0550          -0.0000         0.0000   
  B_84:ARG        -16.0000    -0.8000    -0.2790    -0.2580      0.1600       -0.0180          -0.4050         0.0000   
  B_88:LEU         -7.6600    -0.3830    -0.1790    -0.1700      0.0010       -0.0350          -0.0000         0.0000   

          Total  -27.9200    -1.3960    -0.5300    -0.5140      0.1610       -0.1080          -0.4050         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      VdW |       ES
  ----------------------------------------------------------
   A_44:THR    -17.7850     -17.7850    -3.4680   -14.3170   
   B_84:ARG   -101.0400    -101.0400    -5.1480   -95.8920   
   B_88:LEU     -4.4580      -4.4580     4.5730    -9.0310   

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains and fixed scaffold part)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      VdW |       ES
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG    5.9740       5.9740      -0.6210     6.5950 
  A_44:THR   B_88:LEU    0.1640       0.1640      -0.0390     0.2030 
  B_84:ARG   B_88:LEU    3.2280       3.2280      -0.5870     3.8150 

