
 TOTAL ENERGY:    -48.21 kcal/mol
 BINDING ENERGY:  -29.26 kcal/mol
 PACKING ENERGY:  -18.95 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -22.3085    -4.4617    -1.1099    -3.6609      0.9336       -0.6245          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.0855    -0.2171    -0.1727    -0.0958      0.1191       -0.0677          -0.0000         0.0000   
  B_84:ARG    -3.9440    -0.7888    -0.3414    -0.2675      0.2489       -0.0587          -0.3701         0.0000   
  B_88:LEU    -1.9180    -0.3836    -0.1886    -0.1633      0.2340       -0.2657          -0.0000         0.0000   

      Total   -6.9475    -1.3895    -0.7027    -0.5266      0.6020       -0.3921          -0.3701         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.3239      -5.3239    -5.1281    -0.1958   
   B_84:ARG     -7.2613      -7.2613    -6.4138    -0.8475   
   B_88:LEU     -5.5875      -5.5875    -5.5069    -0.0806   

         Total  -18.1727   -18.1727   -17.0488    -1.1239

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.4768      -0.4768      -0.5155     0.0387 
  A_44:THR   B_88:LEU   -0.0720      -0.0720      -0.0741     0.0021 
  B_84:ARG   B_88:LEU   -0.2286      -0.2286      -0.2598     0.0312 

                Total   -0.7774    -0.7774    -0.8494     0.0720
