
 TOTAL ENERGY:    -47.45 kcal/mol
 BINDING ENERGY:  -30.52 kcal/mol
 PACKING ENERGY:  -16.93 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.5740    -5.3148    -1.6520    -3.9907      1.1147       -0.7868          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.1145    -0.2229    -0.0741    -0.0925      0.0000       -0.0563          -0.0000         0.0000   
  B_84:ARG    -1.5910    -0.3182    -0.0411    -0.2835      0.0162       -0.0098          -0.0000         0.0000   
  B_88:THR    -1.2375    -0.2475    -0.1441    -0.1267      0.0557       -0.0324          -0.0000         0.0000   

      Total   -3.9430    -0.7886    -0.2593    -0.5027      0.0719       -0.0985           0.0000         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.0555      -5.0555    -4.8821    -0.1734   
   B_84:ARG     -9.0717      -9.0717    -8.3985    -0.6732   
   B_88:THR     -2.5320      -2.5320    -2.4935    -0.0385   

         Total  -16.6592   -16.6592   -15.7741    -0.8851

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.1143      -0.1143      -0.1417     0.0274 
  A_44:THR   B_88:THR   -0.0234      -0.0234      -0.0256     0.0022 
  B_84:ARG   B_88:THR   -0.1321      -0.1321      -0.1512     0.0191 

                Total   -0.2698    -0.2698    -0.3185     0.0487
