
 TOTAL ENERGY:    -48.20 kcal/mol
 BINDING ENERGY:  -29.26 kcal/mol
 PACKING ENERGY:  -18.94 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -22.3165    -4.4633    -1.1131    -3.6612      0.9353       -0.6243          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.1375    -0.2275    -0.1718    -0.0960      0.1076       -0.0673          -0.0000         0.0000   
  B_84:ARG    -3.9145    -0.7829    -0.3434    -0.2675      0.2498       -0.0584          -0.3634         0.0000   
  B_88:LEU    -1.8915    -0.3783    -0.1883    -0.1633      0.2384       -0.2651          -0.0000         0.0000   

      Total   -6.9435    -1.3887    -0.7035    -0.5268      0.5958       -0.3908          -0.3634         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.2468      -5.2468    -5.0522    -0.1946   
   B_84:ARG     -7.2441      -7.2441    -6.3959    -0.8482   
   B_88:LEU     -5.6719      -5.6719    -5.5912    -0.0807   

         Total  -18.1628   -18.1628   -17.0393    -1.1235

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.4761      -0.4761      -0.5148     0.0387 
  A_44:THR   B_88:LEU   -0.0716      -0.0716      -0.0737     0.0021 
  B_84:ARG   B_88:LEU   -0.2283      -0.2283      -0.2595     0.0312 

                Total   -0.7760    -0.7760    -0.8480     0.0720
