
 TOTAL ENERGY:    -46.26 kcal/mol
 BINDING ENERGY:  -30.67 kcal/mol
 PACKING ENERGY:  -15.59 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -24.5665    -4.9133    -1.7356    -3.9848      1.5862       -0.7791          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.2535    -0.2507    -0.1108    -0.0987      0.0216       -0.0628          -0.0000         0.0000   
  B_84:ARG    -3.6035    -0.7207    -0.3194    -0.2448      0.4543       -0.0383          -0.5725         0.0000   
  B_88:THR    -1.2510    -0.2502    -0.1391    -0.1282      0.0430       -0.0259          -0.0000         0.0000   

      Total   -6.1080    -1.2216    -0.5693    -0.4717      0.5189       -0.1270          -0.5725         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.6672      -5.6672    -5.5051    -0.1621   
   B_84:ARG     -5.3865      -5.3865    -4.4435    -0.9430   
   B_88:THR     -3.2281      -3.2281    -3.1835    -0.0446   

         Total  -14.2818   -14.2818   -13.1321    -1.1497

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.9815      -0.9815      -1.0497     0.0682 
  A_44:THR   B_88:THR   -0.0282      -0.0282      -0.0306     0.0024 
  B_84:ARG   B_88:THR   -0.2989      -0.2989      -0.3314     0.0325 

                Total   -1.3086    -1.3086    -1.4117     0.1031
