
 TOTAL ENERGY:    -48.08 kcal/mol
 BINDING ENERGY:  -29.25 kcal/mol
 PACKING ENERGY:  -18.83 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -22.3460    -4.4692    -1.1084    -3.6605      0.9249       -0.6252          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.0510    -0.2102    -0.1733    -0.0957      0.1268       -0.0680          -0.0000         0.0000   
  B_84:ARG    -3.9445    -0.7889    -0.3348    -0.2653      0.2012       -0.0589          -0.3311         0.0000   
  B_88:LEU    -1.9080    -0.3816    -0.1893    -0.1631      0.2376       -0.2668          -0.0000         0.0000   

      Total   -6.9035    -1.3807    -0.6974    -0.5241      0.5656       -0.3937          -0.3311         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.2611      -5.2611    -5.0628    -0.1983   
   B_84:ARG     -7.2647      -7.2647    -6.4162    -0.8485   
   B_88:LEU     -5.5442      -5.5442    -5.4636    -0.0806   

         Total  -18.0700   -18.0700   -16.9426    -1.1274

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.4612      -0.4612      -0.4998     0.0386 
  A_44:THR   B_88:LEU   -0.0724      -0.0724      -0.0746     0.0022 
  B_84:ARG   B_88:LEU   -0.2223      -0.2223      -0.2534     0.0311 

                Total   -0.7559    -0.7559    -0.8278     0.0719
