
 TOTAL ENERGY:    -50.34 kcal/mol
 BINDING ENERGY:  -32.01 kcal/mol
 PACKING ENERGY:  -18.33 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -28.9520    -5.7904    -1.8653    -3.8711      0.7574       -0.8114          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -2.1315    -0.4263    -0.1763    -0.1378      0.0203       -0.1325          -0.0000         0.0000   
  B_84:ARG    -5.7590    -1.1518    -0.4175    -0.2528      0.2285       -0.0811          -0.6289         0.0000   
  B_88:THR     4.8330     0.9666    -0.1115    -0.1253      1.6052       -0.0242          -0.3776         0.0000   

      Total   -3.0575    -0.6115    -0.7053    -0.5159      1.8540       -0.2378          -1.0065         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.5530      -6.5530    -6.4510    -0.1020   
   B_84:ARG     -7.2798      -7.2798    -6.4006    -0.8792   
   B_88:THR     -2.0693      -2.0693    -2.0308    -0.0385   

         Total  -15.9021   -15.9021   -14.8824    -1.0197

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.2375      -1.2375      -1.2787     0.0412 
  A_44:LEU   B_88:THR   -0.0539      -0.0539      -0.0561     0.0022 
  B_84:ARG   B_88:THR   -1.1341      -1.1341      -1.1771     0.0430 

                Total   -2.4255    -2.4255    -2.5119     0.0864
