
 TOTAL ENERGY:    -47.97 kcal/mol
 BINDING ENERGY:  -30.72 kcal/mol
 PACKING ENERGY:  -17.25 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -24.0360    -4.8072    -1.5347    -3.6107      0.9873       -0.6491          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.3860    -0.2772    -0.2065    -0.0944      0.0938       -0.0701          -0.0000         0.0000   
  B_84:ARG    -3.8665    -0.7733    -0.5168    -0.2802      0.1347       -0.1110          -0.0000         0.0000   
  B_88:THR    -1.4275    -0.2855    -0.1074    -0.1352      0.0000       -0.0429          -0.0000         0.0000   

      Total   -6.6800    -1.3360    -0.8307    -0.5098      0.2285       -0.2240           0.0000         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.6672      -5.6672    -5.5051    -0.1621   
   B_84:ARG     -7.6307      -7.6307    -6.7879    -0.8428   
   B_88:THR     -3.2281      -3.2281    -3.1835    -0.0446   

         Total  -16.5260   -16.5260   -15.4765    -1.0495

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.4990      -0.4990      -0.5305     0.0315 
  A_44:THR   B_88:THR   -0.0282      -0.0282      -0.0306     0.0024 
  B_84:ARG   B_88:THR   -0.2013      -0.2013      -0.2234     0.0221 

                Total   -0.7285    -0.7285    -0.7845     0.0560
