
 TOTAL ENERGY:    -50.57 kcal/mol
 BINDING ENERGY:  -32.27 kcal/mol
 PACKING ENERGY:  -18.30 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -29.1770    -5.8354    -1.8695    -3.8723      0.7182       -0.8118          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -2.1160    -0.4232    -0.1819    -0.1369      0.0296       -0.1340          -0.0000         0.0000   
  B_84:ARG    -5.8610    -1.1722    -0.4250    -0.2498      0.3213       -0.0835          -0.7352         0.0000   
  B_88:THR     4.8795     0.9759    -0.1113    -0.1254      1.6084       -0.0245          -0.3713         0.0000   

      Total   -3.0975    -0.6195    -0.7182    -0.5121      1.9593       -0.2420          -1.1065         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.6264      -6.6264    -6.5239    -0.1025   
   B_84:ARG     -7.3268      -7.3268    -6.4411    -0.8857   
   B_88:THR     -1.7890      -1.7890    -1.7505    -0.0385   

         Total  -15.7422   -15.7422   -14.7155    -1.0267

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.3465      -1.3465      -1.3883     0.0418 
  A_44:LEU   B_88:THR   -0.0550      -0.0550      -0.0573     0.0023 
  B_84:ARG   B_88:THR   -1.1566      -1.1566      -1.1999     0.0433 

                Total   -2.5581    -2.5581    -2.6455     0.0874
