
 TOTAL ENERGY:    -49.28 kcal/mol
 BINDING ENERGY:  -30.53 kcal/mol
 PACKING ENERGY:  -18.76 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.1165    -5.2233    -1.6360    -3.9111      1.1058       -0.7820          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -0.9185    -0.1837    -0.1557    -0.0839      0.1126       -0.0567          -0.0000         0.0000   
  B_84:ARG    -5.1380    -1.0276    -0.2273    -0.2522      0.5215       -0.0101          -1.0595         0.0000   
  B_88:LEU     1.6460     0.3292    -0.1685    -0.1604      0.8597       -0.2016          -0.0000         0.0000   

      Total   -4.4105    -0.8821    -0.5515    -0.4965      1.4938       -0.2684          -1.0595         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.0555      -5.0555    -4.8821    -0.1734   
   B_84:ARG     -6.3180      -6.3180    -5.5168    -0.8012   
   B_88:LEU     -5.7858      -5.7858    -5.7047    -0.0811   

         Total  -17.1593   -17.1593   -16.1036    -1.0557

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.1894      -0.1894      -0.2393     0.0499 
  A_44:THR   B_88:LEU   -0.0785      -0.0785      -0.0806     0.0021 
  B_84:ARG   B_88:LEU   -1.3279      -1.3279      -1.3696     0.0417 

                Total   -1.5958    -1.5958    -1.6895     0.0937
