
 TOTAL ENERGY:    -150.93 kcal/mol
 BINDING ENERGY:  -143.42 kcal/mol
 PACKING ENERGY:  -7.51 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -114.9540    -5.7477    -1.8745    -3.8794      0.8176       -0.8114          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -8.1380    -0.4069    -0.1560    -0.1387      0.0203       -0.1325          -0.0000         0.0000   
  B_84:ARG   -16.0300    -0.8015    -0.4832    -0.2455      0.5731       -0.0814          -0.5645         0.0000   
  B_88:THR    -4.2960    -0.2148    -0.1870    -0.1288      0.6884       -0.0000          -0.5874         0.0000   

      Total  -28.4640    -1.4232    -0.8262    -0.5130      1.2818       -0.2139          -1.1519         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.5530      -6.5530    -6.4510    -0.1020   
   B_84:ARG     -7.2204      -7.2204    -6.3853    -0.8351   
   B_88:THR      5.4159       5.4159     5.4982    -0.0823   

         Total   -8.3575    -8.3575    -7.3381    -1.0194

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.1007      -1.1007      -1.1385     0.0378 
  A_44:LEU   B_88:THR   -0.0425      -0.0425      -0.0443     0.0018 
  B_84:ARG   B_88:THR    1.9880       1.9880       2.0157    -0.0277 

                Total    0.8448     0.8448     0.8329     0.0119
