
 TOTAL ENERGY:    -151.73 kcal/mol
 BINDING ENERGY:  -142.21 kcal/mol
 PACKING ENERGY:  -9.52 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -115.4420    -5.7721    -1.8744    -3.8789      0.7927       -0.8115          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -8.1020    -0.4051    -0.1587    -0.1383      0.0251       -0.1332          -0.0000         0.0000   
  B_84:ARG   -14.3700    -0.7185    -0.4803    -0.2401      0.3639       -0.0822          -0.2798         0.0000   
  B_88:THR    -4.2940    -0.2147    -0.1857    -0.1288      0.6872       -0.0000          -0.5874         0.0000   

      Total  -26.7660    -1.3383    -0.8247    -0.5072      1.0762       -0.2154          -0.8672         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.6415      -6.6415    -6.5396    -0.1019   
   B_84:ARG     -7.0829      -7.0829    -6.2490    -0.8339   
   B_88:THR      5.9279       5.9279     6.0102    -0.0823   

         Total   -7.7965    -7.7965    -6.7784    -1.0181

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.1462      -1.1462      -1.1844     0.0382 
  A_44:LEU   B_88:THR   -0.0429      -0.0429      -0.0447     0.0018 
  B_84:ARG   B_88:THR   -0.5394      -0.5394      -0.5210    -0.0184 

                Total   -1.7285    -1.7285    -1.7501     0.0216
