
 TOTAL ENERGY:    -151.69 kcal/mol
 BINDING ENERGY:  -142.10 kcal/mol
 PACKING ENERGY:  -9.59 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -115.7760    -5.7888    -1.8784    -3.8777      0.7791       -0.8118          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -8.0680    -0.4034    -0.1612    -0.1378      0.0296       -0.1340          -0.0000         0.0000   
  B_84:ARG   -13.9360    -0.6968    -0.4784    -0.2398      0.3542       -0.0826          -0.2502         0.0000   
  B_88:THR    -4.3160    -0.2158    -0.1855    -0.1324      0.6895       -0.0000          -0.5874         0.0000   

      Total  -26.3200    -1.3160    -0.8251    -0.5100      1.0733       -0.2166          -0.8376         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.6264      -6.6264    -6.5239    -0.1025   
   B_84:ARG     -7.0511      -7.0511    -6.2148    -0.8363   
   B_88:THR      6.1247       6.1247     6.2069    -0.0822   

         Total   -7.5528    -7.5528    -6.5318    -1.0210

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.1949      -1.1949      -1.2333     0.0384 
  A_44:LEU   B_88:THR   -0.0433      -0.0433      -0.0451     0.0018 
  B_84:ARG   B_88:THR   -0.7997      -0.7997      -0.7844    -0.0153 

                Total   -2.0379    -2.0379    -2.0628     0.0249
