
 TOTAL ENERGY:    -265.53 kcal/mol
 BINDING ENERGY:  -134.97 kcal/mol
 PACKING ENERGY:  -130.56 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -114.0380    -5.7019    -1.7598    -3.9572      0.8446       -0.8295          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -4.6540    -0.2327    -0.0852    -0.0919      0.0000       -0.0556          -0.0000         0.0000   
  B_84:ARG   -10.9980    -0.5499    -0.1829    -0.2565      0.0093       -0.0316          -0.0882         0.0000   
  B_88:LEU    -5.2760    -0.2638    -0.1589    -0.1708      0.0961       -0.0302          -0.0000         0.0000   

      Total  -20.9280    -1.0464    -0.4270    -0.5192      0.1054       -0.1174          -0.0882         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR    -27.0633     -27.0633    -3.5923   -23.4710   
   B_84:ARG   -106.6809    -106.6809    -5.1371   -101.5438   
   B_88:LEU     -7.0394      -7.0394     1.6262    -8.6656   

         Total  -140.7836   -140.7836    -7.1032   -133.6804

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG    6.8350       6.8350      -1.1306     7.9656 
  A_44:THR   B_88:LEU    0.1893       0.1893      -0.0398     0.2291 
  B_84:ARG   B_88:LEU    3.1950       3.1950      -0.3127     3.5077 

                Total   10.2193    10.2193    -1.4831    11.7024
