
 TOTAL ENERGY:    -155.31 kcal/mol
 BINDING ENERGY:  -147.16 kcal/mol
 PACKING ENERGY:  -8.15 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -113.6520    -5.6826    -1.8451    -3.8660      0.8400       -0.8115          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -8.4900    -0.4245    -0.1784    -0.1380      0.0251       -0.1332          -0.0000         0.0000   
  B_84:ARG   -13.6460    -0.6823    -0.1417    -0.2961      0.1360       -0.0083          -0.3722         0.0000   
  B_88:THR   -11.3720    -0.5686    -0.1815    -0.1292      0.3044       -0.0000          -0.5623         0.0000   

      Total  -33.5080    -1.6754    -0.5016    -0.5633      0.4655       -0.1415          -0.9345         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.6415      -6.6415    -6.5396    -0.1019   
   B_84:ARG     -5.9715      -5.9715    -5.1713    -0.8002   
   B_88:THR      5.9279       5.9279     6.0102    -0.0823   

         Total   -6.6851    -6.6851    -5.7007    -0.9844

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -0.8149      -0.8149      -0.8523     0.0374 
  A_44:LEU   B_88:THR   -0.0429      -0.0429      -0.0447     0.0018 
  B_84:ARG   B_88:THR   -0.6099      -0.6099      -0.5939    -0.0160 

                Total   -1.4677    -1.4677    -1.4909     0.0232
