
 TOTAL ENERGY:    -155.11 kcal/mol
 BINDING ENERGY:  -146.61 kcal/mol
 PACKING ENERGY:  -8.49 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -113.1460    -5.6573    -1.8452    -3.8664      0.8657       -0.8114          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -8.5220    -0.4261    -0.1754    -0.1385      0.0203       -0.1325          -0.0000         0.0000   
  B_84:ARG   -13.5980    -0.6799    -0.1411    -0.2965      0.1217       -0.0081          -0.3559         0.0000   
  B_88:THR   -11.3480    -0.5674    -0.1821    -0.1292      0.3074       -0.0000          -0.5635         0.0000   

      Total  -33.4680    -1.6734    -0.4986    -0.5642      0.4494       -0.1406          -0.9194         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.5530      -6.5530    -6.4510    -0.1020   
   B_84:ARG     -5.9020      -5.9020    -5.1013    -0.8007   
   B_88:THR      5.4159       5.4159     5.4982    -0.0823   

         Total   -7.0391    -7.0391    -6.0541    -0.9850

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -0.8044      -0.8044      -0.8416     0.0372 
  A_44:LEU   B_88:THR   -0.0425      -0.0425      -0.0443     0.0018 
  B_84:ARG   B_88:THR   -0.6080      -0.6080      -0.5921    -0.0159 

                Total   -1.4549    -1.4549    -1.4780     0.0231
