
 TOTAL ENERGY:    -266.11 kcal/mol
 BINDING ENERGY:  -141.03 kcal/mol
 PACKING ENERGY:  -125.08 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -114.7200    -5.7360    -1.7956    -3.9597      0.8492       -0.8299          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -4.4280    -0.2214    -0.0742    -0.0916      0.0000       -0.0556          -0.0000         0.0000   
  B_84:ARG   -14.5620    -0.7281    -0.3108    -0.2476      1.0199       -0.0315          -1.1581         0.0000   
  B_88:LEU    -7.3220    -0.3661    -0.1655    -0.1710      0.0004       -0.0300          -0.0000         0.0000   

      Total  -26.3120    -1.3156    -0.5505    -0.5102      1.0203       -0.1171          -1.1581         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR    -27.0633     -27.0633    -3.5923   -23.4710   
   B_84:ARG   -101.6737    -101.6737    -5.4025   -96.2712   
   B_88:LEU     -7.0394      -7.0394     1.6262    -8.6656   

         Total  -135.7764   -135.7764    -7.3686   -128.4078

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG    7.1033       7.1033      -0.9544     8.0577 
  A_44:THR   B_88:LEU    0.1893       0.1893      -0.0398     0.2291 
  B_84:ARG   B_88:LEU    3.4044       3.4044      -0.6302     4.0346 

                Total   10.6970    10.6970    -1.6244    12.3214
