
 TOTAL ENERGY:    -155.10 kcal/mol
 BINDING ENERGY:  -146.84 kcal/mol
 PACKING ENERGY:  -8.26 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -113.8440    -5.6922    -1.8482    -3.8648      0.8326       -0.8118          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -8.4620    -0.4231    -0.1811    -0.1376      0.0296       -0.1340          -0.0000         0.0000   
  B_84:ARG   -13.0920    -0.6546    -0.1616    -0.2778      0.1644       -0.0084          -0.3712         0.0000   
  B_88:THR   -11.4420    -0.5721    -0.1814    -0.1327      0.3049       -0.0000          -0.5629         0.0000   

      Total  -32.9960    -1.6498    -0.5241    -0.5481      0.4989       -0.1424          -0.9341         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.6264      -6.6264    -6.5239    -0.1025   
   B_84:ARG     -6.2531      -6.2531    -5.3780    -0.8751   
   B_88:THR      6.1247       6.1247     6.2069    -0.0822   

         Total   -6.7548    -6.7548    -5.6950    -1.0598

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.2059      -1.2059      -1.2451     0.0392 
  A_44:LEU   B_88:THR   -0.0433      -0.0433      -0.0451     0.0018 
  B_84:ARG   B_88:THR   -0.2575      -0.2575      -0.2709     0.0134 

                Total   -1.5067    -1.5067    -1.5611     0.0544
