
 TOTAL ENERGY:    -47.65 kcal/mol
 BINDING ENERGY:  -32.94 kcal/mol
 PACKING ENERGY:  -14.71 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.1690    -5.2338    -1.6629    -3.9759      1.1900       -0.7850          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.1035    -0.2207    -0.0735    -0.0922      0.0000       -0.0550          -0.0000         0.0000   
  B_84:ARG    -4.5070    -0.9014    -0.2398    -0.2629      0.2463       -0.0103          -0.6347         0.0000   
  B_88:THR    -1.1595    -0.2319    -0.1445    -0.1272      0.0671       -0.0273          -0.0000         0.0000   

      Total   -6.7700    -1.3540    -0.4578    -0.4823      0.3134       -0.0926          -0.6347         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.2468      -5.2468    -5.0522    -0.1946   
   B_84:ARG     -6.5612      -6.5612    -5.7355    -0.8257   
   B_88:THR     -2.0693      -2.0693    -2.0308    -0.0385   

         Total  -13.8773   -13.8773   -12.8185    -1.0588

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.1835      -0.1835      -0.2357     0.0522 
  A_44:THR   B_88:THR   -0.0220      -0.0220      -0.0243     0.0023 
  B_84:ARG   B_88:THR   -0.6271      -0.6271      -0.6613     0.0342 

                Total   -0.8326    -0.8326    -0.9213     0.0887
