
 TOTAL ENERGY:    -47.52 kcal/mol
 BINDING ENERGY:  -29.78 kcal/mol
 PACKING ENERGY:  -17.74 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.1660    -5.2332    -1.8421    -3.8616      1.2823       -0.8118          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -0.3705    -0.0741    -0.2202    -0.1228      0.4029       -0.1340          -0.0000         0.0000   
  B_84:ARG    -1.9285    -0.3857    -0.3254    -0.2840      0.2637       -0.0400          -0.0000         0.0000   
  B_88:THR    -1.3105    -0.2621    -0.1057    -0.1347      0.0028       -0.0245          -0.0000         0.0000   

      Total   -3.6095    -0.7219    -0.6513    -0.5415      0.6694       -0.1985           0.0000         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.6264      -6.6264    -6.5239    -0.1025   
   B_84:ARG     -7.5690      -7.5690    -6.7576    -0.8114   
   B_88:THR     -1.7890      -1.7890    -1.7505    -0.0385   

         Total  -15.9844   -15.9844   -15.0320    -0.9524

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.4035      -1.4035      -1.4461     0.0426 
  A_44:LEU   B_88:THR   -0.0550      -0.0550      -0.0573     0.0023 
  B_84:ARG   B_88:THR   -0.2980      -0.2980      -0.3210     0.0230 

                Total   -1.7565    -1.7565    -1.8244     0.0679
