
 TOTAL ENERGY:    -47.01 kcal/mol
 BINDING ENERGY:  -30.08 kcal/mol
 PACKING ENERGY:  -16.93 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.1225    -5.2245    -1.8470    -3.8609      1.2964       -0.8130          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.1300    -0.2260    -0.0781    -0.0920      0.0000       -0.0559          -0.0000         0.0000   
  B_84:ARG    -1.5795    -0.3159    -0.0258    -0.2825      0.0000       -0.0076          -0.0000         0.0000   
  B_88:THR    -1.2480    -0.2496    -0.1015    -0.1350      0.0158       -0.0289          -0.0000         0.0000   

      Total   -3.9575    -0.7915    -0.2054    -0.5095      0.0158       -0.0924           0.0000         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.0555      -5.0555    -4.8821    -0.1734   
   B_84:ARG     -9.0717      -9.0717    -8.3985    -0.6732   
   B_88:THR     -2.5320      -2.5320    -2.4935    -0.0385   

         Total  -16.6592   -16.6592   -15.7741    -0.8851

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.1143      -0.1143      -0.1417     0.0274 
  A_44:THR   B_88:THR   -0.0234      -0.0234      -0.0256     0.0022 
  B_84:ARG   B_88:THR   -0.1321      -0.1321      -0.1512     0.0191 

                Total   -0.2698    -0.2698    -0.3185     0.0487
