
 TOTAL ENERGY:    -45.47 kcal/mol
 BINDING ENERGY:  -26.90 kcal/mol
 PACKING ENERGY:  -18.57 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.0675    -5.2135    -1.9410    -3.8778      1.4185       -0.8132          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -1.8615    -0.3723    -0.2130    -0.1337      0.1205       -0.1461          -0.0000         0.0000   
  B_84:ARG    -2.2650    -0.4530    -0.1389    -0.2805      0.0000       -0.0336          -0.0000         0.0000   
  B_88:THR     3.2910     0.6582    -0.1494    -0.1268      0.9576       -0.0232          -0.0000         0.0000   

      Total   -0.8355    -0.1671    -0.5013    -0.5410      1.0781       -0.2029           0.0000         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -5.5647      -5.5647    -5.4615    -0.1032   
   B_84:ARG     -8.6490      -8.6490    -7.9107    -0.7383   
   B_88:THR     -3.2281      -3.2281    -3.1835    -0.0446   

         Total  -17.4418   -17.4418   -16.5557    -0.8861

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -0.8503      -0.8503      -0.8848     0.0345 
  A_44:LEU   B_88:THR   -0.0773      -0.0773      -0.0797     0.0024 
  B_84:ARG   B_88:THR   -0.2003      -0.2003      -0.2215     0.0212 

                Total   -1.1279    -1.1279    -1.1860     0.0581
