
 TOTAL ENERGY:    -45.77 kcal/mol
 BINDING ENERGY:  -27.20 kcal/mol
 PACKING ENERGY:  -18.57 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -25.4280    -5.0856    -1.9097    -3.8641      1.5014       -0.8132          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -1.7755    -0.3551    -0.2098    -0.1332      0.1340       -0.1461          -0.0000         0.0000   
  B_84:ARG    -2.2925    -0.4585    -0.1455    -0.2794      0.0000       -0.0336          -0.0000         0.0000   
  B_88:THR     2.2925     0.4585    -0.1155    -0.1269      0.7241       -0.0232          -0.0000         0.0000   

      Total   -1.7755    -0.3551    -0.4708    -0.5395      0.8581       -0.2029           0.0000         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -5.5647      -5.5647    -5.4615    -0.1032   
   B_84:ARG     -8.6490      -8.6490    -7.9107    -0.7383   
   B_88:THR     -3.2281      -3.2281    -3.1835    -0.0446   

         Total  -17.4418   -17.4418   -16.5557    -0.8861

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -0.8503      -0.8503      -0.8848     0.0345 
  A_44:LEU   B_88:THR   -0.0773      -0.0773      -0.0797     0.0024 
  B_84:ARG   B_88:THR   -0.2003      -0.2003      -0.2215     0.0212 

                Total   -1.1279    -1.1279    -1.1860     0.0581
