
 TOTAL ENERGY:    -47.72 kcal/mol
 BINDING ENERGY:  -30.96 kcal/mol
 PACKING ENERGY:  -16.76 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -25.9275    -5.1855    -1.8373    -3.8598      1.3230       -0.8114          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -0.6365    -0.1273    -0.2180    -0.1237      0.3469       -0.1325          -0.0000         0.0000   
  B_84:ARG    -3.0845    -0.6169    -0.1939    -0.2731      0.3370       -0.0081          -0.4788         0.0000   
  B_88:THR    -1.3080    -0.2616    -0.1056    -0.1346      0.0028       -0.0242          -0.0000         0.0000   

      Total   -5.0290    -1.0058    -0.5175    -0.5314      0.6867       -0.1648          -0.4788         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.5530      -6.5530    -6.4510    -0.1020   
   B_84:ARG     -6.3761      -6.3761    -5.5859    -0.7902   
   B_88:THR     -2.0693      -2.0693    -2.0308    -0.0385   

         Total  -14.9984   -14.9984   -14.0677    -0.9307

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -0.8186      -0.8186      -0.8537     0.0351 
  A_44:LEU   B_88:THR   -0.0539      -0.0539      -0.0561     0.0022 
  B_84:ARG   B_88:THR   -0.8928      -0.8928      -0.9290     0.0362 

                Total   -1.7653    -1.7653    -1.8388     0.0735
