
 TOTAL ENERGY:    -47.25 kcal/mol
 BINDING ENERGY:  -32.54 kcal/mol
 PACKING ENERGY:  -14.71 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.6500    -5.3300    -1.6877    -3.9770      1.1228       -0.7881          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.1825    -0.2365    -0.0888    -0.0914      0.0000       -0.0563          -0.0000         0.0000   
  B_84:ARG    -3.9600    -0.7920    -0.2378    -0.2517      0.1500       -0.0098          -0.4427         0.0000   
  B_88:THR    -0.7480    -0.1496    -0.1340    -0.1274      0.1440       -0.0322          -0.0000         0.0000   

      Total   -5.8905    -1.1781    -0.4606    -0.4705      0.2940       -0.0983          -0.4427         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.0555      -5.0555    -4.8821    -0.1734   
   B_84:ARG     -6.3180      -6.3180    -5.5168    -0.8012   
   B_88:THR     -2.5320      -2.5320    -2.4935    -0.0385   

         Total  -13.9055   -13.9055   -12.8924    -1.0131

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.1894      -0.1894      -0.2393     0.0499 
  A_44:THR   B_88:THR   -0.0234      -0.0234      -0.0256     0.0022 
  B_84:ARG   B_88:THR   -0.5867      -0.5867      -0.6200     0.0333 

                Total   -0.7995    -0.7995    -0.8849     0.0854
