
 TOTAL ENERGY:    -262.52 kcal/mol
 BINDING ENERGY:  -131.95 kcal/mol
 PACKING ENERGY:  -130.56 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -112.9600    -5.6480    -1.6991    -3.9645      0.8437       -0.8281          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -4.0620    -0.2031    -0.0541    -0.0934      0.0000       -0.0556          -0.0000         0.0000   
  B_84:ARG   -11.0560    -0.5528    -0.2284    -0.2549      0.4027       -0.0316          -0.4406         0.0000   
  B_88:LEU    -3.8760    -0.1938    -0.1498    -0.1722      0.1591       -0.0309          -0.0000         0.0000   

      Total  -18.9940    -0.9497    -0.4323    -0.5205      0.5618       -0.1181          -0.4406         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR    -27.0633     -27.0633    -3.5923   -23.4710   
   B_84:ARG   -106.6809    -106.6809    -5.1371   -101.5438   
   B_88:LEU     -7.0394      -7.0394     1.6262    -8.6656   

         Total  -140.7836   -140.7836    -7.1032   -133.6804

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG    6.8350       6.8350      -1.1306     7.9656 
  A_44:THR   B_88:LEU    0.1893       0.1893      -0.0398     0.2291 
  B_84:ARG   B_88:LEU    3.1950       3.1950      -0.3127     3.5077 

                Total   10.2193    10.2193    -1.4831    11.7024
