
 TOTAL ENERGY:    -151.70 kcal/mol
 BINDING ENERGY:  -141.18 kcal/mol
 PACKING ENERGY:  -10.52 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -116.3560    -5.8178    -1.8653    -3.8734      0.7324       -0.8115          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -8.4920    -0.4246    -0.1792    -0.1373      0.0251       -0.1332          -0.0000         0.0000   
  B_84:ARG   -23.6760    -1.1838    -0.4224    -0.2501      0.3570       -0.0830          -0.7853         0.0000   
  B_88:THR     7.3440     0.3672    -0.1601    -0.1290      1.2437       -0.0000          -0.5874         0.0000   

      Total  -24.8240    -1.2412    -0.7617    -0.5164      1.6258       -0.2162          -1.3727         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.6415      -6.6415    -6.5396    -0.1019   
   B_84:ARG     -7.3547      -7.3547    -6.4720    -0.8827   
   B_88:THR      5.9279       5.9279     6.0102    -0.0823   

         Total   -8.0683    -8.0683    -7.0014    -1.0669

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.3008      -1.3008      -1.3424     0.0416 
  A_44:LEU   B_88:THR   -0.0429      -0.0429      -0.0447     0.0018 
  B_84:ARG   B_88:THR   -1.1045      -1.1045      -1.1076     0.0031 

                Total   -2.4482    -2.4482    -2.4947     0.0465
