
 TOTAL ENERGY:    -150.81 kcal/mol
 BINDING ENERGY:  -140.01 kcal/mol
 PACKING ENERGY:  -10.80 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -115.8080    -5.7904    -1.8653    -3.8711      0.7574       -0.8114          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -8.5260    -0.4263    -0.1763    -0.1378      0.0203       -0.1325          -0.0000         0.0000   
  B_84:ARG   -23.0360    -1.1518    -0.4175    -0.2528      0.2285       -0.0811          -0.6289         0.0000   
  B_88:THR     7.3560     0.3678    -0.1608    -0.1289      1.2449       -0.0000          -0.5874         0.0000   

      Total  -24.2060    -1.2103    -0.7546    -0.5195      1.4937       -0.2136          -1.2163         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.5530      -6.5530    -6.4510    -0.1020   
   B_84:ARG     -7.2798      -7.2798    -6.4006    -0.8792   
   B_88:THR      5.4159       5.4159     5.4982    -0.0823   

         Total   -8.4169    -8.4169    -7.3534    -1.0635

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.2375      -1.2375      -1.2787     0.0412 
  A_44:LEU   B_88:THR   -0.0425      -0.0425      -0.0443     0.0018 
  B_84:ARG   B_88:THR   -1.0985      -1.0985      -1.0998     0.0013 

                Total   -2.3785    -2.3785    -2.4228     0.0443
