
 TOTAL ENERGY:    -151.55 kcal/mol
 BINDING ENERGY:  -141.24 kcal/mol
 PACKING ENERGY:  -10.31 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -116.7080    -5.8354    -1.8695    -3.8723      0.7182       -0.8118          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -8.4640    -0.4232    -0.1819    -0.1369      0.0296       -0.1340          -0.0000         0.0000   
  B_84:ARG   -23.4440    -1.1722    -0.4250    -0.2498      0.3213       -0.0835          -0.7352         0.0000   
  B_88:THR     7.3760     0.3688    -0.1599    -0.1325      1.2486       -0.0000          -0.5874         0.0000   

      Total  -24.5320    -1.2266    -0.7668    -0.5192      1.5995       -0.2175          -1.3226         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.6264      -6.6264    -6.5239    -0.1025   
   B_84:ARG     -7.3268      -7.3268    -6.4411    -0.8857   
   B_88:THR      6.1247       6.1247     6.2069    -0.0822   

         Total   -7.8285    -7.8285    -6.7581    -1.0704

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.3465      -1.3465      -1.3883     0.0418 
  A_44:LEU   B_88:THR   -0.0433      -0.0433      -0.0451     0.0018 
  B_84:ARG   B_88:THR   -1.0942      -1.0942      -1.0968     0.0026 

                Total   -2.4840    -2.4840    -2.5302     0.0462
