
 TOTAL ENERGY:    -264.43 kcal/mol
 BINDING ENERGY:  -139.83 kcal/mol
 PACKING ENERGY:  -124.59 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -114.4680    -5.7234    -1.7676    -3.9672      0.8400       -0.8286          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -4.1760    -0.2088    -0.0605    -0.0927      0.0000       -0.0556          -0.0000         0.0000   
  B_84:ARG   -13.7600    -0.6880    -0.3522    -0.2433      0.2660       -0.0316          -0.3269         0.0000   
  B_88:LEU    -7.4300    -0.3715    -0.1702    -0.1711      0.0000       -0.0302          -0.0000         0.0000   

      Total  -25.3660    -1.2683    -0.5829    -0.5071      0.2660       -0.1174          -0.3269         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR    -27.0633     -27.0633    -3.5923   -23.4710   
   B_84:ARG   -103.8458    -103.8458    -4.6589   -99.1869   
   B_88:LEU     -7.0394      -7.0394     1.6262    -8.6656   

         Total  -137.9485   -137.9485    -6.6250   -131.3235

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG    9.8209       9.8209       1.0699     8.7510 
  A_44:THR   B_88:LEU    0.1893       0.1893      -0.0398     0.2291 
  B_84:ARG   B_88:LEU    3.3438       3.3438      -0.3649     3.7087 

                Total   13.3540    13.3540     0.6652    12.6888
