
 TOTAL ENERGY:    -259.86 kcal/mol
 BINDING ENERGY:  -130.10 kcal/mol
 PACKING ENERGY:  -129.76 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -112.0240    -5.6012    -1.7518    -3.8996      0.8741       -0.8239          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -5.7120    -0.2856    -0.1672    -0.0838      0.0213       -0.0559          -0.0000         0.0000   
  B_84:ARG    -6.2300    -0.3115    -0.3021    -0.2424      1.2756       -0.0327          -1.0099         0.0000   
  B_88:LEU    -6.1380    -0.3069    -0.0778    -0.1784      0.0000       -0.0507          -0.0000         0.0000   

      Total  -18.0800    -0.9040    -0.5471    -0.5046      1.2969       -0.1393          -1.0099         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR    -27.0633     -27.0633    -3.5923   -23.4710   
   B_84:ARG   -106.6809    -106.6809    -5.1371   -101.5438   
   B_88:LEU     -5.9712      -5.9712     2.2160    -8.1872   

         Total  -139.7154   -139.7154    -6.5134   -133.2020

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG    6.8350       6.8350      -1.1306     7.9656 
  A_44:THR   B_88:LEU    0.1844       0.1844      -0.0443     0.2287 
  B_84:ARG   B_88:LEU    2.9381       2.9381      -0.5032     3.4413 

                Total    9.9575     9.9575    -1.6781    11.6356
