
 TOTAL ENERGY:    -146.22 kcal/mol
 BINDING ENERGY:  -139.26 kcal/mol
 PACKING ENERGY:  -6.96 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -106.1820    -5.3091    -1.7388    -3.9766      1.1948       -0.7885          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -7.2040    -0.3602    -0.1214    -0.1328      0.0443       -0.1503          -0.0000         0.0000   
  B_84:ARG   -14.3580    -0.7179    -0.2222    -0.2714      0.4017       -0.0103          -0.6157         0.0000   
  B_88:THR   -11.5180    -0.5759    -0.1617    -0.1263      0.4589       -0.0012          -0.7456         0.0000   

      Total  -33.0800    -1.6540    -0.5053    -0.5305      0.9049       -0.1618          -1.3613         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -4.4740      -4.4740    -4.3689    -0.1051   
   B_84:ARG     -6.7047      -6.7047    -5.8856    -0.8191   
   B_88:THR      5.9279       5.9279     6.0102    -0.0823   

         Total   -5.2508    -5.2508    -4.2443    -1.0065

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -0.9059      -0.9059      -0.9432     0.0373 
  A_44:LEU   B_88:THR   -0.0453      -0.0453      -0.0471     0.0018 
  B_84:ARG   B_88:THR   -0.7531      -0.7531      -0.7541     0.0010 

                Total   -1.7043    -1.7043    -1.7444     0.0401
