
 TOTAL ENERGY:    -146.75 kcal/mol
 BINDING ENERGY:  -138.37 kcal/mol
 PACKING ENERGY:  -8.38 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -106.8900    -5.3445    -1.7364    -3.9904      1.1727       -0.7904          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -7.5940    -0.3797    -0.1427    -0.1318      0.0465       -0.1517          -0.0000         0.0000   
  B_84:ARG   -18.4980    -0.9249    -0.3831    -0.2551      0.8612       -0.0984          -1.0495         0.0000   
  B_88:THR    -5.3900    -0.2695    -0.1516    -0.1260      0.6920       -0.0013          -0.6826         0.0000   

      Total  -31.4820    -1.5741    -0.6774    -0.5129      1.5997       -0.2514          -1.7321         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -4.4580      -4.4580    -4.3524    -0.1056   
   B_84:ARG     -7.3268      -7.3268    -6.4411    -0.8857   
   B_88:THR      6.1247       6.1247     6.2069    -0.0822   

         Total   -5.6601    -5.6601    -4.5866    -1.0735

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.5788      -1.5788      -1.6213     0.0425 
  A_44:LEU   B_88:THR   -0.0458      -0.0458      -0.0476     0.0018 
  B_84:ARG   B_88:THR   -1.0942      -1.0942      -1.0968     0.0026 

                Total   -2.7188    -2.7188    -2.7657     0.0469
