
 TOTAL ENERGY:    -46.88 kcal/mol
 BINDING ENERGY:  -28.98 kcal/mol
 PACKING ENERGY:  -17.89 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -28.3950    -5.6790    -1.8523    -3.8638      0.8501       -0.8130          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -2.1780    -0.4356    -0.1947    -0.1356      0.0295       -0.1348          -0.0000         0.0000   
  B_84:ARG    -1.6410    -0.3282    -0.0251    -0.2955      0.0000       -0.0076          -0.0000         0.0000   
  B_88:THR     3.2295     0.6459    -0.1071    -0.1252      0.9071       -0.0289          -0.0000         0.0000   

      Total   -0.5895    -0.1179    -0.3269    -0.5563      0.9366       -0.1713           0.0000         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -5.5995      -5.5995    -5.4951    -0.1044   
   B_84:ARG     -8.9010      -8.9010    -8.1291    -0.7719   
   B_88:THR     -2.5320      -2.5320    -2.4935    -0.0385   

         Total  -17.0325   -17.0325   -16.1177    -0.9148

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -0.6643      -0.6643      -0.6983     0.0340 
  A_44:LEU   B_88:THR   -0.0634      -0.0634      -0.0657     0.0023 
  B_84:ARG   B_88:THR   -0.1311      -0.1311      -0.1502     0.0191 

                Total   -0.8588    -0.8588    -0.9142     0.0554
