
 TOTAL ENERGY:    -47.46 kcal/mol
 BINDING ENERGY:  -29.50 kcal/mol
 PACKING ENERGY:  -17.96 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.4075    -5.2815    -1.6734    -3.9917      1.1740       -0.7904          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -1.0015    -0.2003    -0.1710    -0.1309      0.2534       -0.1518          -0.0000         0.0000   
  B_84:ARG    -4.7655    -0.9531    -0.3376    -0.2421      0.6610       -0.0955          -0.9389         0.0000   
  B_88:THR     2.6710     0.5342    -0.1349    -0.1210      1.2504       -0.0256          -0.4347         0.0000   

      Total   -3.0960    -0.6192    -0.6435    -0.4940      2.1648       -0.2729          -1.3736         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.6264      -6.6264    -6.5239    -0.1025   
   B_84:ARG     -7.1022      -7.1022    -6.2916    -0.8106   
   B_88:THR     -1.7890      -1.7890    -1.7505    -0.0385   

         Total  -15.5176   -15.5176   -14.5660    -0.9516

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -0.7286      -0.7286      -0.7651     0.0365 
  A_44:LEU   B_88:THR   -0.0550      -0.0550      -0.0573     0.0023 
  B_84:ARG   B_88:THR   -1.6577      -1.6577      -1.6962     0.0385 

                Total   -2.4413    -2.4413    -2.5186     0.0773
