
 TOTAL ENERGY:    -45.47 kcal/mol
 BINDING ENERGY:  -28.08 kcal/mol
 PACKING ENERGY:  -17.39 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -27.0465    -5.4093    -1.9554    -3.8421      1.2014       -0.8132          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR     0.5550     0.1110    -0.1384    -0.0917      0.4037       -0.0626          -0.0000         0.0000   
  B_84:ARG    -5.5360    -1.1072    -0.5837    -0.2127      0.8740       -0.1311          -1.0537         0.0000   
  B_88:THR     3.9470     0.7894    -0.1013    -0.1360      1.0499       -0.0232          -0.0000         0.0000   

      Total   -1.0340    -0.2068    -0.8234    -0.4404      2.3276       -0.2169          -1.0537         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.6672      -5.6672    -5.5051    -0.1621   
   B_84:ARG     -6.3079      -6.3079    -5.4278    -0.8801   
   B_88:THR     -3.2281      -3.2281    -3.1835    -0.0446   

         Total  -15.2032   -15.2032   -14.1164    -1.0868

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.3975      -0.3975      -0.4534     0.0559 
  A_44:THR   B_88:THR   -0.0282      -0.0282      -0.0306     0.0024 
  B_84:ARG   B_88:THR   -1.7572      -1.7572      -1.8017     0.0445 

                Total   -2.1829    -2.1829    -2.2857     0.1028
