
 TOTAL ENERGY:    -47.44 kcal/mol
 BINDING ENERGY:  -29.33 kcal/mol
 PACKING ENERGY:  -18.11 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -25.9955    -5.1991    -1.6603    -3.9895      1.2401       -0.7894          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -1.1065    -0.2213    -0.1683    -0.1318      0.2282       -0.1494          -0.0000         0.0000   
  B_84:ARG    -4.8605    -0.9721    -0.3208    -0.2536      0.4493       -0.0968          -0.7502         0.0000   
  B_88:THR     2.6325     0.5265    -0.1353    -0.1210      1.2485       -0.0252          -0.4405         0.0000   

      Total   -3.3345    -0.6669    -0.6244    -0.5064      1.9260       -0.2714          -1.1907         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.5530      -6.5530    -6.4510    -0.1020   
   B_84:ARG     -7.0521      -7.0521    -6.1439    -0.9082   
   B_88:THR     -2.0693      -2.0693    -2.0308    -0.0385   

         Total  -15.6744   -15.6744   -14.6257    -1.0487

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.4195      -1.4195      -1.4661     0.0466 
  A_44:LEU   B_88:THR   -0.0539      -0.0539      -0.0561     0.0022 
  B_84:ARG   B_88:THR   -0.9618      -0.9618      -1.0006     0.0388 

                Total   -2.4352    -2.4352    -2.5228     0.0876
