
 TOTAL ENERGY:    -47.84 kcal/mol
 BINDING ENERGY:  -29.54 kcal/mol
 PACKING ENERGY:  -18.30 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.4855    -5.2971    -1.7426    -3.9843      1.2208       -0.7910          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -1.0125    -0.2025    -0.1684    -0.1300      0.2472       -0.1513          -0.0000         0.0000   
  B_84:ARG    -4.6495    -0.9299    -0.3946    -0.2559      0.8088       -0.0980          -0.9902         0.0000   
  B_88:THR     2.6045     0.5209    -0.1672    -0.1216      1.0486       -0.0258          -0.2131         0.0000   

      Total   -3.0575    -0.6115    -0.7302    -0.5075      2.1046       -0.2751          -1.2033         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.6264      -6.6264    -6.5239    -0.1025   
   B_84:ARG     -7.3268      -7.3268    -6.4411    -0.8857   
   B_88:THR     -1.7890      -1.7890    -1.7505    -0.0385   

         Total  -15.7422   -15.7422   -14.7155    -1.0267

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.3465      -1.3465      -1.3883     0.0418 
  A_44:LEU   B_88:THR   -0.0550      -0.0550      -0.0573     0.0023 
  B_84:ARG   B_88:THR   -1.1566      -1.1566      -1.1999     0.0433 

                Total   -2.5581    -2.5581    -2.6455     0.0874
