
 TOTAL ENERGY:    -45.50 kcal/mol
 BINDING ENERGY:  -29.91 kcal/mol
 PACKING ENERGY:  -15.59 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -23.8190    -4.7638    -1.4314    -3.8115      1.1268       -0.6477          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.1645    -0.2329    -0.1304    -0.1009      0.0685       -0.0701          -0.0000         0.0000   
  B_84:ARG    -4.7980    -0.9596    -0.3818    -0.2464      0.6570       -0.0601          -0.9283         0.0000   
  B_88:THR    -0.1320    -0.0264    -0.1647    -0.1144      0.3285       -0.0758          -0.0000         0.0000   

      Total   -6.0945    -1.2189    -0.6769    -0.4617      1.0540       -0.2060          -0.9283         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.6672      -5.6672    -5.5051    -0.1621   
   B_84:ARG     -5.3865      -5.3865    -4.4435    -0.9430   
   B_88:THR     -3.2281      -3.2281    -3.1835    -0.0446   

         Total  -14.2818   -14.2818   -13.1321    -1.1497

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.9815      -0.9815      -1.0497     0.0682 
  A_44:THR   B_88:THR   -0.0282      -0.0282      -0.0306     0.0024 
  B_84:ARG   B_88:THR   -0.2989      -0.2989      -0.3314     0.0325 

                Total   -1.3086    -1.3086    -1.4117     0.1031
