
 TOTAL ENERGY:    -47.03 kcal/mol
 BINDING ENERGY:  -28.24 kcal/mol
 PACKING ENERGY:  -18.78 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -22.4350    -4.4870    -1.1107    -3.6628      0.9137       -0.6272          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -0.4015    -0.0803    -0.1649    -0.0956      0.2494       -0.0692          -0.0000         0.0000   
  B_84:ARG    -4.4350    -0.8870    -0.3173    -0.2638      0.2370       -0.0566          -0.4863         0.0000   
  B_88:LEU    -0.9725    -0.1945    -0.1977    -0.1598      0.4351       -0.2721          -0.0000         0.0000   

      Total   -5.8090    -1.1618    -0.6799    -0.5192      0.9215       -0.3979          -0.4863         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.0555      -5.0555    -4.8821    -0.1734   
   B_84:ARG     -6.4549      -6.4549    -5.7132    -0.7417   
   B_88:LEU     -5.7858      -5.7858    -5.7047    -0.0811   

         Total  -17.2962   -17.2962   -16.3000    -0.9962

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.0764      -0.0764      -0.1178     0.0414 
  A_44:THR   B_88:LEU   -0.0785      -0.0785      -0.0806     0.0021 
  B_84:ARG   B_88:LEU   -1.3317      -1.3317      -1.3746     0.0429 

                Total   -1.4866    -1.4866    -1.5730     0.0864
