
 TOTAL ENERGY:    -47.60 kcal/mol
 BINDING ENERGY:  -29.26 kcal/mol
 PACKING ENERGY:  -18.34 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.2425    -5.2485    -1.7318    -3.9781      1.2514       -0.7900          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -1.0590    -0.2118    -0.1666    -0.1305      0.2353       -0.1500          -0.0000         0.0000   
  B_84:ARG    -4.5170    -0.9034    -0.3898    -0.2495      0.8694       -0.0976          -1.0359         0.0000   
  B_88:THR     2.5595     0.5119    -0.1673    -0.1217      1.0407       -0.0255          -0.2143         0.0000   

      Total   -3.0165    -0.6033    -0.7237    -0.5017      2.1454       -0.2731          -1.2502         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.6415      -6.6415    -6.5396    -0.1019   
   B_84:ARG     -7.3547      -7.3547    -6.4720    -0.8827   
   B_88:THR     -1.8949      -1.8949    -1.8566    -0.0383   

         Total  -15.8911   -15.8911   -14.8682    -1.0229

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.3008      -1.3008      -1.3424     0.0416 
  A_44:LEU   B_88:THR   -0.0543      -0.0543      -0.0566     0.0023 
  B_84:ARG   B_88:THR   -1.0963      -1.0963      -1.1398     0.0435 

                Total   -2.4514    -2.4514    -2.5388     0.0874
