
 TOTAL ENERGY:    -47.70 kcal/mol
 BINDING ENERGY:  -29.38 kcal/mol
 PACKING ENERGY:  -18.33 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.0540    -5.2108    -1.7285    -3.9792      1.2869       -0.7900          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -1.1090    -0.2218    -0.1644    -0.1309      0.2224       -0.1489          -0.0000         0.0000   
  B_84:ARG    -4.7735    -0.9547    -0.3907    -0.2517      0.6647       -0.0963          -0.8807         0.0000   
  B_88:THR     2.5600     0.5120    -0.1675    -0.1216      1.0458       -0.0254          -0.2193         0.0000   

      Total   -3.3225    -0.6645    -0.7226    -0.5042      1.9329       -0.2706          -1.1000         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.5530      -6.5530    -6.4510    -0.1020   
   B_84:ARG     -7.2798      -7.2798    -6.4006    -0.8792   
   B_88:THR     -2.0693      -2.0693    -2.0308    -0.0385   

         Total  -15.9021   -15.9021   -14.8824    -1.0197

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.2375      -1.2375      -1.2787     0.0412 
  A_44:LEU   B_88:THR   -0.0539      -0.0539      -0.0561     0.0022 
  B_84:ARG   B_88:THR   -1.1341      -1.1341      -1.1771     0.0430 

                Total   -2.4255    -2.4255    -2.5119     0.0864
