
 TOTAL ENERGY:    -241.10 kcal/mol
 BINDING ENERGY:  -125.22 kcal/mol
 PACKING ENERGY:  -115.88 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -103.5600    -5.1780    -1.5640    -3.9640      1.1350       -0.7850          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position      | Energies [kcal/mol]
                |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  --------------------------------------------------------------------------------------------------------------------
  A_44:THR         -3.9200    -0.1960    -0.0540    -0.0870      0.0000       -0.0550          -0.0000         0.0000   
  B_84:ARG        -13.9600    -0.6980    -0.2180    -0.2640      0.1730       -0.0180          -0.3710         0.0000   
  B_88:LEU         -3.7800    -0.1890    -0.1600    -0.1750      0.1820       -0.0360          -0.0000         0.0000   

          Total  -21.6600    -1.0830    -0.4320    -0.5260      0.3550       -0.1090          -0.3710         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      VdW |       ES
  ----------------------------------------------------------
   A_44:THR    -17.7850     -17.7850    -3.4680   -14.3170   
   B_84:ARG   -103.2870    -103.2870    -5.6540   -97.6330   
   B_88:LEU     -4.4580      -4.4580     4.5730    -9.0310   

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains and fixed scaffold part)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      VdW |       ES
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG    6.4460       6.4460      -0.2950     6.7410 
  A_44:THR   B_88:LEU    0.1640       0.1640      -0.0390     0.2030 
  B_84:ARG   B_88:LEU    3.0430       3.0430      -0.3100     3.3530 

