
 TOTAL ENERGY:    -144.85 kcal/mol
 BINDING ENERGY:  -138.37 kcal/mol
 PACKING ENERGY:  -6.48 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -106.9420    -5.3471    -1.4815    -3.7814      0.5958       -0.6800          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -9.6800    -0.4840    -0.2098    -0.1404      0.0167       -0.1505          -0.0000         0.0000   
  B_84:ARG   -12.7080    -0.6354    -0.1847    -0.2932      0.4930       -0.0340          -0.6165         0.0000   
  B_88:THR    -9.0380    -0.4519    -0.1817    -0.1208      0.5974       -0.0062          -0.7406         0.0000   

      Total  -31.4260    -1.5713    -0.5762    -0.5544      1.1071       -0.1907          -1.3571         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -4.4580      -4.4580    -4.3524    -0.1056   
   B_84:ARG     -6.5396      -6.5396    -5.7075    -0.8321   
   B_88:THR      6.1247       6.1247     6.2069    -0.0822   

         Total   -4.8729    -4.8729    -3.8530    -1.0199

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.0950      -1.0950      -1.1339     0.0389 
  A_44:LEU   B_88:THR   -0.0458      -0.0458      -0.0476     0.0018 
  B_84:ARG   B_88:THR   -0.4639      -0.4639      -0.4522    -0.0117 

                Total   -1.6047    -1.6047    -1.6337     0.0290
