
 TOTAL ENERGY:    -257.78 kcal/mol
 BINDING ENERGY:  -127.22 kcal/mol
 PACKING ENERGY:  -130.56 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -102.0080    -5.1004    -1.9141    -3.8333      1.6685       -0.7666          -0.2549         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -5.9500    -0.2975    -0.1590    -0.0854      0.0018       -0.0549          -0.0000         0.0000   
  B_84:ARG   -13.9480    -0.6974    -0.3558    -0.2355      0.0469       -0.0347          -0.1183         0.0000   
  B_88:LEU    -5.3140    -0.2657    -0.0722    -0.1884      0.0000       -0.0051          -0.0000         0.0000   

      Total  -25.2120    -1.2606    -0.5870    -0.5093      0.0487       -0.0947          -0.1183         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR    -27.0633     -27.0633    -3.5923   -23.4710   
   B_84:ARG   -106.6809    -106.6809    -5.1371   -101.5438   
   B_88:LEU     -7.0394      -7.0394     1.6262    -8.6656   

         Total  -140.7836   -140.7836    -7.1032   -133.6804

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG    6.8350       6.8350      -1.1306     7.9656 
  A_44:THR   B_88:LEU    0.1893       0.1893      -0.0398     0.2291 
  B_84:ARG   B_88:LEU    3.1950       3.1950      -0.3127     3.5077 

                Total   10.2193    10.2193    -1.4831    11.7024
