
 TOTAL ENERGY:    -144.49 kcal/mol
 BINDING ENERGY:  -130.34 kcal/mol
 PACKING ENERGY:  -14.14 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -104.2340    -5.2117    -1.6274    -3.9827      1.1820       -0.7836          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -4.1860    -0.2093    -0.0610    -0.0933      0.0000       -0.0550          -0.0000         0.0000   
  B_84:ARG   -16.1660    -0.8083    -0.2935    -0.2664      0.5988       -0.0103          -0.8369         0.0000   
  B_88:THR    -5.7580    -0.2879    -0.1510    -0.1265      0.0171       -0.0275          -0.0000         0.0000   

      Total  -26.1100    -1.3055    -0.5055    -0.4862      0.6159       -0.0928          -0.8369         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.2468      -5.2468    -5.0522    -0.1946   
   B_84:ARG     -5.9020      -5.9020    -5.1013    -0.8007   
   B_88:THR     -2.0693      -2.0693    -2.0308    -0.0385   

         Total  -13.2181   -13.2181   -12.1843    -1.0338

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.2140      -0.2140      -0.2641     0.0501 
  A_44:THR   B_88:THR   -0.0220      -0.0220      -0.0243     0.0023 
  B_84:ARG   B_88:THR   -0.6875      -0.6875      -0.7209     0.0334 

                Total   -0.9235    -0.9235    -1.0093     0.0858
