
 TOTAL ENERGY:    -144.07 kcal/mol
 BINDING ENERGY:  -139.27 kcal/mol
 PACKING ENERGY:  -4.80 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -106.7640    -5.3382    -1.4837    -3.7753      0.5998       -0.6790          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -9.6460    -0.4823    -0.2061    -0.1409      0.0139       -0.1492          -0.0000         0.0000   
  B_84:ARG   -13.8340    -0.6917    -0.1640    -0.3077      0.1225       -0.0333          -0.3092         0.0000   
  B_88:THR    -9.0300    -0.4515    -0.1817    -0.1209      0.5987       -0.0062          -0.7414         0.0000   

      Total  -32.5100    -1.6255    -0.5518    -0.5695      0.7351       -0.1887          -1.0506         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -4.4740      -4.4740    -4.3689    -0.1051   
   B_84:ARG     -5.0766      -5.0766    -4.3496    -0.7270   
   B_88:THR      5.9279       5.9279     6.0102    -0.0823   

         Total   -3.6227    -3.6227    -2.7083    -0.9144

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -0.4496      -0.4496      -0.4819     0.0323 
  A_44:LEU   B_88:THR   -0.0453      -0.0453      -0.0471     0.0018 
  B_84:ARG   B_88:THR   -0.6787      -0.6787      -0.6536    -0.0251 

                Total   -1.1736    -1.1736    -1.1826     0.0090
