
 TOTAL ENERGY:    -146.71 kcal/mol
 BINDING ENERGY:  -137.84 kcal/mol
 PACKING ENERGY:  -8.87 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -105.2260    -5.2613    -1.7226    -3.9882      1.2389       -0.7894          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -7.6580    -0.3829    -0.1388    -0.1327      0.0372       -0.1486          -0.0000         0.0000   
  B_84:ARG   -19.4540    -0.9727    -0.3824    -0.2509      0.6986       -0.0968          -0.9412         0.0000   
  B_88:THR    -5.5040    -0.2752    -0.1527    -0.1261      0.6887       -0.0011          -0.6840         0.0000   

      Total  -32.6160    -1.6308    -0.6739    -0.5097      1.4245       -0.2465          -1.6252         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -4.3435      -4.3435    -4.2385    -0.1050   
   B_84:ARG     -7.2798      -7.2798    -6.4006    -0.8792   
   B_88:THR      5.4159       5.4159     5.4982    -0.0823   

         Total   -6.2074    -6.2074    -5.1409    -1.0665

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.5162      -1.5162      -1.5580     0.0418 
  A_44:LEU   B_88:THR   -0.0449      -0.0449      -0.0467     0.0018 
  B_84:ARG   B_88:THR   -1.0985      -1.0985      -1.0998     0.0013 

                Total   -2.6596    -2.6596    -2.7045     0.0449
