
 TOTAL ENERGY:    -261.03 kcal/mol
 BINDING ENERGY:  -136.57 kcal/mol
 PACKING ENERGY:  -124.46 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -114.4560    -5.7228    -1.8012    -3.9785      0.8907       -0.8338          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -3.8500    -0.1925    -0.0401    -0.0970      0.0000       -0.0554          -0.0000         0.0000   
  B_84:ARG   -21.1900    -1.0595    -0.5424    -0.2278      0.5682       -0.1205          -0.7370         0.0000   
  B_88:LEU     2.9240     0.1462    -0.2381    -0.1643      0.5753       -0.0267          -0.0000         0.0000   

      Total  -22.1160    -1.1058    -0.8206    -0.4891      1.1435       -0.2026          -0.7370         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR    -27.0633     -27.0633    -3.5923   -23.4710   
   B_84:ARG   -101.5083    -101.5083    -5.8517   -95.6566   
   B_88:LEU     -7.0394      -7.0394     1.6262    -8.6656   

         Total  -135.6110   -135.6110    -7.8178   -127.7932

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG    8.0157       8.0157      -1.4059     9.4216 
  A_44:THR   B_88:LEU    0.1893       0.1893      -0.0398     0.2291 
  B_84:ARG   B_88:LEU    2.9458       2.9458      -0.9642     3.9100 

                Total   11.1508    11.1508    -2.4099    13.5607
