
 TOTAL ENERGY:    -245.24 kcal/mol
 BINDING ENERGY:  -131.32 kcal/mol
 PACKING ENERGY:  -113.92 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -99.3800    -4.9690    -1.4750    -3.7580      0.9450       -0.6810          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position      | Energies [kcal/mol]
                |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  --------------------------------------------------------------------------------------------------------------------
  A_44:THR         -4.5800    -0.2290    -0.0720    -0.0960      0.0000       -0.0610          -0.0000         0.0000   
  B_84:ARG        -18.4400    -0.9220    -0.2440    -0.2710      0.5400       -0.0480          -0.8990         0.0000   
  B_88:LEU         -8.9200    -0.4460    -0.2190    -0.1710      0.0210       -0.0770          -0.0000         0.0000   

          Total  -31.9400    -1.5970    -0.5350    -0.5380      0.5610       -0.1860          -0.8990         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      VdW |       ES
  ----------------------------------------------------------
   A_44:THR    -17.7850     -17.7850    -3.4680   -14.3170   
   B_84:ARG   -101.0400    -101.0400    -5.1480   -95.8920   
   B_88:LEU     -4.4580      -4.4580     4.5730    -9.0310   

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains and fixed scaffold part)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      VdW |       ES
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG    5.9740       5.9740      -0.6210     6.5950 
  A_44:THR   B_88:LEU    0.1640       0.1640      -0.0390     0.2030 
  B_84:ARG   B_88:LEU    3.2280       3.2280      -0.5870     3.8150 

