
 TOTAL ENERGY:    -47.24 kcal/mol
 BINDING ENERGY:  -28.89 kcal/mol
 PACKING ENERGY:  -18.36 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.4815    -5.2963    -1.9425    -3.8697      1.3291       -0.8132          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -1.6885    -0.3377    -0.2068    -0.1333      0.1485       -0.1461          -0.0000         0.0000   
  B_84:ARG    -5.3445    -1.0689    -0.4939    -0.2242      0.4961       -0.1311          -0.7158         0.0000   
  B_88:THR     4.6275     0.9255    -0.1179    -0.1273      1.5099       -0.0232          -0.3160         0.0000   

      Total   -2.4055    -0.4811    -0.8186    -0.4848      2.1545       -0.3004          -1.0318         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -5.5647      -5.5647    -5.4615    -0.1032   
   B_84:ARG     -6.4929      -6.4929    -5.6193    -0.8736   
   B_88:THR     -3.2281      -3.2281    -3.1835    -0.0446   

         Total  -15.2857   -15.2857   -14.2643    -1.0214

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.2887      -1.2887      -1.3267     0.0380 
  A_44:LEU   B_88:THR   -0.0773      -0.0773      -0.0797     0.0024 
  B_84:ARG   B_88:THR   -1.7047      -1.7047      -1.7511     0.0464 

                Total   -3.0707    -3.0707    -3.1575     0.0868
