
 TOTAL ENERGY:    -48.68 kcal/mol
 BINDING ENERGY:  -30.35 kcal/mol
 PACKING ENERGY:  -18.33 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.3065    -5.2613    -1.7226    -3.9882      1.2389       -0.7894          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -1.0510    -0.2102    -0.1566    -0.1324      0.2282       -0.1494          -0.0000         0.0000   
  B_84:ARG    -4.8635    -0.9727    -0.3824    -0.2509      0.6986       -0.0968          -0.9412         0.0000   
  B_88:THR     1.8720     0.3744    -0.1634    -0.1207      0.9148       -0.0252          -0.2311         0.0000   

      Total   -4.0425    -0.8085    -0.7024    -0.5040      1.8416       -0.2714          -1.1723         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.5530      -6.5530    -6.4510    -0.1020   
   B_84:ARG     -7.2798      -7.2798    -6.4006    -0.8792   
   B_88:THR     -2.0693      -2.0693    -2.0308    -0.0385   

         Total  -15.9021   -15.9021   -14.8824    -1.0197

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.2375      -1.2375      -1.2787     0.0412 
  A_44:LEU   B_88:THR   -0.0539      -0.0539      -0.0561     0.0022 
  B_84:ARG   B_88:THR   -1.1341      -1.1341      -1.1771     0.0430 

                Total   -2.4255    -2.4255    -2.5119     0.0864
