
 TOTAL ENERGY:    -48.33 kcal/mol
 BINDING ENERGY:  -30.24 kcal/mol
 PACKING ENERGY:  -18.09 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -28.9140    -5.7828    -1.8830    -3.8799      0.7931       -0.8130          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -2.1030    -0.4206    -0.1793    -0.1360      0.0295       -0.1348          -0.0000         0.0000   
  B_84:ARG    -3.4130    -0.6826    -0.3760    -0.2492      0.4637       -0.0809          -0.4402         0.0000   
  B_88:THR     4.1895     0.8379    -0.1413    -0.1251      1.1332       -0.0289          -0.0000         0.0000   

      Total   -1.3265    -0.2653    -0.6966    -0.5103      1.6264       -0.2446          -0.4402         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -5.5995      -5.5995    -5.4951    -0.1044   
   B_84:ARG     -7.2356      -7.2356    -6.3294    -0.9062   
   B_88:THR     -2.5320      -2.5320    -2.4935    -0.0385   

         Total  -15.3671   -15.3671   -14.3180    -1.0491

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.4887      -1.4887      -1.5345     0.0458 
  A_44:LEU   B_88:THR   -0.0634      -0.0634      -0.0657     0.0023 
  B_84:ARG   B_88:THR   -1.1689      -1.1689      -1.2123     0.0434 

                Total   -2.7210    -2.7210    -2.8125     0.0915
