
 TOTAL ENERGY:    -48.68 kcal/mol
 BINDING ENERGY:  -30.38 kcal/mol
 PACKING ENERGY:  -18.30 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.7225    -5.3445    -1.7364    -3.9904      1.1727       -0.7904          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -0.9550    -0.1910    -0.1610    -0.1315      0.2533       -0.1518          -0.0000         0.0000   
  B_84:ARG    -4.6245    -0.9249    -0.3831    -0.2551      0.8612       -0.0984          -1.0495         0.0000   
  B_88:THR     1.9185     0.3837    -0.1627    -0.1207      0.9180       -0.0256          -0.2253         0.0000   

      Total   -3.6610    -0.7322    -0.7068    -0.5073      2.0325       -0.2758          -1.2748         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.6264      -6.6264    -6.5239    -0.1025   
   B_84:ARG     -7.3268      -7.3268    -6.4411    -0.8857   
   B_88:THR     -1.7890      -1.7890    -1.7505    -0.0385   

         Total  -15.7422   -15.7422   -14.7155    -1.0267

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.3465      -1.3465      -1.3883     0.0418 
  A_44:LEU   B_88:THR   -0.0550      -0.0550      -0.0573     0.0023 
  B_84:ARG   B_88:THR   -1.1566      -1.1566      -1.1999     0.0433 

                Total   -2.5581    -2.5581    -2.6455     0.0874
