
 TOTAL ENERGY:    -47.90 kcal/mol
 BINDING ENERGY:  -29.89 kcal/mol
 PACKING ENERGY:  -18.01 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -24.3395    -4.8679    -1.6260    -3.7395      1.1769       -0.6793          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.5950    -0.3190    -0.1549    -0.0940      0.0000       -0.0701          -0.0000         0.0000   
  B_84:ARG    -2.9110    -0.5822    -0.2414    -0.2809      0.0074       -0.0673          -0.0000         0.0000   
  B_88:THR    -1.0490    -0.2098    -0.1200    -0.1216      0.0968       -0.0650          -0.0000         0.0000   

      Total   -5.5550    -1.1110    -0.5163    -0.4965      0.1042       -0.2024           0.0000         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.6672      -5.6672    -5.5051    -0.1621   
   B_84:ARG     -8.6490      -8.6490    -7.9107    -0.7383   
   B_88:THR     -3.2281      -3.2281    -3.1835    -0.0446   

         Total  -17.5443   -17.5443   -16.5993    -0.9450

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.2357      -0.2357      -0.2628     0.0271 
  A_44:THR   B_88:THR   -0.0282      -0.0282      -0.0306     0.0024 
  B_84:ARG   B_88:THR   -0.2003      -0.2003      -0.2215     0.0212 

                Total   -0.4642    -0.4642    -0.5149     0.0507
