
 TOTAL ENERGY:    -49.61 kcal/mol
 BINDING ENERGY:  -30.63 kcal/mol
 PACKING ENERGY:  -18.98 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.0175    -5.2035    -1.6253    -3.9089      1.1106       -0.7799          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.2680    -0.2536    -0.1593    -0.0843      0.0460       -0.0560          -0.0000         0.0000   
  B_84:ARG    -4.0525    -0.8105    -0.2770    -0.2569      0.6207       -0.0109          -0.8864         0.0000   
  B_88:LEU     0.7070     0.1414    -0.1536    -0.1634      0.6527       -0.1943          -0.0000         0.0000   

      Total   -4.6135    -0.9227    -0.5899    -0.5046      1.3194       -0.2612          -0.8864         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.2611      -5.2611    -5.0628    -0.1983   
   B_84:ARG     -6.5396      -6.5396    -5.7075    -0.8321   
   B_88:LEU     -5.5442      -5.5442    -5.4636    -0.0806   

         Total  -17.3449   -17.3449   -16.2339    -1.1110

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.2013      -0.2013      -0.2547     0.0534 
  A_44:THR   B_88:LEU   -0.0724      -0.0724      -0.0746     0.0022 
  B_84:ARG   B_88:LEU   -1.3613      -1.3613      -1.4108     0.0495 

                Total   -1.6350    -1.6350    -1.7401     0.1051
