
 TOTAL ENERGY:    -49.47 kcal/mol
 BINDING ENERGY:  -30.35 kcal/mol
 PACKING ENERGY:  -19.12 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -25.6860    -5.1372    -1.6144    -3.9132      1.1693       -0.7789          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.3055    -0.2611    -0.1575    -0.0847      0.0364       -0.0553          -0.0000         0.0000   
  B_84:ARG    -4.1175    -0.8235    -0.2706    -0.2584      0.5116       -0.0106          -0.7955         0.0000   
  B_88:LEU     0.7570     0.1514    -0.1515    -0.1636      0.6593       -0.1928          -0.0000         0.0000   

      Total   -4.6660    -0.9332    -0.5796    -0.5067      1.2073       -0.2587          -0.7955         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.2468      -5.2468    -5.0522    -0.1946   
   B_84:ARG     -6.5612      -6.5612    -5.7355    -0.8257   
   B_88:LEU     -5.6719      -5.6719    -5.5912    -0.0807   

         Total  -17.4799   -17.4799   -16.3789    -1.1010

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.1835      -0.1835      -0.2357     0.0522 
  A_44:THR   B_88:LEU   -0.0716      -0.0716      -0.0737     0.0021 
  B_84:ARG   B_88:LEU   -1.3817      -1.3817      -1.4312     0.0495 

                Total   -1.6368    -1.6368    -1.7406     0.1038
