
 TOTAL ENERGY:    -48.65 kcal/mol
 BINDING ENERGY:  -30.13 kcal/mol
 PACKING ENERGY:  -18.52 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -29.1365    -5.8273    -1.8741    -3.8714      0.7312       -0.8130          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -2.1805    -0.4361    -0.1956    -0.1352      0.0295       -0.1348          -0.0000         0.0000   
  B_84:ARG    -4.6135    -0.9227    -0.4445    -0.2386      0.7803       -0.0913          -0.9286         0.0000   
  B_88:THR     5.7990     1.1598    -0.1152    -0.1255      1.7206       -0.0289          -0.2912         0.0000   

      Total   -0.9950    -0.1990    -0.7553    -0.4993      2.5304       -0.2550          -1.2198         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -5.5995      -5.5995    -5.4951    -0.1044   
   B_84:ARG     -7.2340      -7.2340    -6.3822    -0.8518   
   B_88:THR     -2.5320      -2.5320    -2.4935    -0.0385   

         Total  -15.3655   -15.3655   -14.3708    -0.9947

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.5255      -1.5255      -1.5654     0.0399 
  A_44:LEU   B_88:THR   -0.0634      -0.0634      -0.0657     0.0023 
  B_84:ARG   B_88:THR   -1.5661      -1.5661      -1.6080     0.0419 

                Total   -3.1550    -3.1550    -3.2391     0.0841
