
 TOTAL ENERGY:    -242.17 kcal/mol
 BINDING ENERGY:  -121.14 kcal/mol
 PACKING ENERGY:  -121.03 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -115.6000    -5.7800    -1.8800    -3.8750      0.7870       -0.8120          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position      | Energies [kcal/mol]
                |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  --------------------------------------------------------------------------------------------------------------------
  A_44:THR         -3.7200    -0.1860    -0.0290    -0.1020      0.0000       -0.0550          -0.0000         0.0000   
  B_84:ARG         -9.2600    -0.4630    -0.3660    -0.2450      0.2370       -0.0840          -0.0050         0.0000   
  B_88:LEU          7.4400     0.3720    -0.2410    -0.1660      0.7970       -0.0180          -0.0000         0.0000   

          Total   -5.5400    -0.2770    -0.6360    -0.5130      1.0340       -0.1570          -0.0050         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      VdW |       ES
  ----------------------------------------------------------
   A_44:THR    -17.7850     -17.7850    -3.4680   -14.3170   
   B_84:ARG   -115.5320    -115.5320    -6.0820   -109.4500   
   B_88:LEU     -4.4580      -4.4580     4.5730    -9.0310   

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains and fixed scaffold part)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      VdW |       ES
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   13.5450      13.5450       4.4980     9.0470 
  A_44:THR   B_88:LEU    0.1640       0.1640      -0.0390     0.2030 
  B_84:ARG   B_88:LEU    3.0320       3.0320      -0.8160     3.8480 

