
 TOTAL ENERGY:    -145.36 kcal/mol
 BINDING ENERGY:  -130.94 kcal/mol
 PACKING ENERGY:  -14.43 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -105.7480    -5.2874    -1.6399    -3.9815      1.1187       -0.7847          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -4.2540    -0.2127    -0.0640    -0.0930      0.0000       -0.0557          -0.0000         0.0000   
  B_84:ARG   -15.1760    -0.7588    -0.2629    -0.2588      0.3879       -0.0106          -0.6144         0.0000   
  B_88:THR    -5.7600    -0.2880    -0.1507    -0.1265      0.0171       -0.0279          -0.0000         0.0000   

      Total  -25.1900    -1.2595    -0.4776    -0.4783      0.4050       -0.0942          -0.6144         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.2611      -5.2611    -5.0628    -0.1983   
   B_84:ARG     -6.5396      -6.5396    -5.7075    -0.8321   
   B_88:THR     -1.7890      -1.7890    -1.7505    -0.0385   

         Total  -13.5897   -13.5897   -12.5208    -1.0689

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.2013      -0.2013      -0.2547     0.0534 
  A_44:THR   B_88:THR   -0.0223      -0.0223      -0.0246     0.0023 
  B_84:ARG   B_88:THR   -0.6120      -0.6120      -0.6462     0.0342 

                Total   -0.8356    -0.8356    -0.9255     0.0899
