
 TOTAL ENERGY:    -258.16 kcal/mol
 BINDING ENERGY:  -127.59 kcal/mol
 PACKING ENERGY:  -130.56 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -93.5920    -4.6796    -1.4340    -3.6532      1.0883       -0.6807          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -6.0080    -0.3004    -0.1390    -0.0944      0.0000       -0.0670          -0.0000         0.0000   
  B_84:ARG   -21.3260    -1.0663    -0.5219    -0.2395      0.3772       -0.1017          -0.5804         0.0000   
  B_88:LEU    -6.6680    -0.3334    -0.1264    -0.1793      0.0000       -0.0277          -0.0000         0.0000   

      Total  -34.0020    -1.7001    -0.7873    -0.5132      0.3772       -0.1964          -0.5804         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR    -27.0633     -27.0633    -3.5923   -23.4710   
   B_84:ARG   -106.6809    -106.6809    -5.1371   -101.5438   
   B_88:LEU     -7.0394      -7.0394     1.6262    -8.6656   

         Total  -140.7836   -140.7836    -7.1032   -133.6804

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG    6.8350       6.8350      -1.1306     7.9656 
  A_44:THR   B_88:LEU    0.1893       0.1893      -0.0398     0.2291 
  B_84:ARG   B_88:LEU    3.1950       3.1950      -0.3127     3.5077 

                Total   10.2193    10.2193    -1.4831    11.7024
