
 TOTAL ENERGY:    -144.68 kcal/mol
 BINDING ENERGY:  -137.67 kcal/mol
 PACKING ENERGY:  -7.01 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -106.7120    -5.3356    -1.4882    -3.7694      0.6006       -0.6786          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -9.6140    -0.4807    -0.2019    -0.1414      0.0107       -0.1481          -0.0000         0.0000   
  B_84:ARG   -12.3760    -0.6188    -0.1831    -0.2921      0.4767       -0.0329          -0.5874         0.0000   
  B_88:THR    -8.9660    -0.4483    -0.1822    -0.1209      0.6049       -0.0063          -0.7438         0.0000   

      Total  -30.9560    -1.5478    -0.5672    -0.5544      1.0923       -0.1873          -1.3312         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -4.3435      -4.3435    -4.2385    -0.1050   
   B_84:ARG     -6.5612      -6.5612    -5.7355    -0.8257   
   B_88:THR      5.4159       5.4159     5.4982    -0.0823   

         Total   -5.4888    -5.4888    -4.4758    -1.0130

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.0032      -1.0032      -1.0415     0.0383 
  A_44:LEU   B_88:THR   -0.0449      -0.0449      -0.0467     0.0018 
  B_84:ARG   B_88:THR   -0.4750      -0.4750      -0.4624    -0.0126 

                Total   -1.5231    -1.5231    -1.5506     0.0275
