
 TOTAL ENERGY:    -144.76 kcal/mol
 BINDING ENERGY:  -130.64 kcal/mol
 PACKING ENERGY:  -14.12 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -104.8740    -5.2437    -1.6303    -3.9787      1.1489       -0.7836          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -4.2240    -0.2112    -0.0627    -0.0931      0.0000       -0.0554          -0.0000         0.0000   
  B_84:ARG   -15.7740    -0.7887    -0.2910    -0.2661      0.6473       -0.0104          -0.8685         0.0000   
  B_88:THR    -5.7720    -0.2886    -0.1507    -0.1266      0.0163       -0.0276          -0.0000         0.0000   

      Total  -25.7700    -1.2885    -0.5044    -0.4858      0.6636       -0.0934          -0.8685         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.3239      -5.3239    -5.1281    -0.1958   
   B_84:ARG     -5.9715      -5.9715    -5.1713    -0.8002   
   B_88:THR     -1.8949      -1.8949    -1.8566    -0.0383   

         Total  -13.1903   -13.1903   -12.1560    -1.0343

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.2175      -0.2175      -0.2678     0.0503 
  A_44:THR   B_88:THR   -0.0221      -0.0221      -0.0244     0.0023 
  B_84:ARG   B_88:THR   -0.6911      -0.6911      -0.7246     0.0335 

                Total   -0.9307    -0.9307    -1.0168     0.0861
