H  H   0.90
H  F   1.00
H  CL  1.30
H  BR  1.45
H  I   1.65
D  H   0.90
D  D   0.90
D  F   1.00
D  CL  1.30
D  BR  1.45
D  I   1.65
C  H   1.26
C  D   1.26
C  C   1.78
C  SI  1.95
C  N   1.75
C  O   1.90
C  P   2.00
C  S   1.94
C  F   1.58
C  CL  1.89
C  BR  2.10
C  I   2.53
N  H   1.14
N  D   1.14
N  N   1.54
N  P   1.80
N  O   1.45
N  S   1.90
N  F   1.45
N  CL  1.95
N  BR  2.20
N  I   2.25
O  H   1.10
O  D   1.10
O  P   1.98
O  O   1.60
O  S   2.18
O  F   1.45
O  CL  1.70
O  BR  1.75
O  I   1.98
SI H   1.55
SI D   1.55
SI SI  2.40
SI O   1.65
SI S   2.15
SI F   1.60
SI CL  2.10
SI BR  2.20
SI I   2.45
P  H   1.45
P  D   1.45
P  SI  2.34
P  P   2.03
P  F   1.60
P  CL  2.08
P  BR  2.28
P  I   2.55
S  H   1.40
S  D   1.40
S  S   2.03
S  F   1.64
S  CL  2.08
S  BR  2.28
S  I   2.38
F  F   1.47
F  CL  1.72
F  BR  1.82
F  I   1.94
F  AL  1.73
CL CL  2.04
CL BR  2.20
CL I   2.50
BR BR  2.34
BR I   2.52
I  I   2.70
