
 TOTAL ENERGY:    -146.14 kcal/mol
 BINDING ENERGY:  -139.51 kcal/mol
 PACKING ENERGY:  -6.63 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -107.0680    -5.3534    -1.7488    -3.9791      1.1640       -0.7895          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -7.1680    -0.3584    -0.1229    -0.1324      0.0488       -0.1519          -0.0000         0.0000   
  B_84:ARG   -13.7720    -0.6886    -0.2183    -0.2713      0.4226       -0.0105          -0.6111         0.0000   
  B_88:THR   -11.5020    -0.5751    -0.1616    -0.1262      0.4608       -0.0013          -0.7468         0.0000   

      Total  -32.4420    -1.6221    -0.5028    -0.5299      0.9322       -0.1637          -1.3579         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -4.4580      -4.4580    -4.3524    -0.1056   
   B_84:ARG     -6.6706      -6.6706    -5.8475    -0.8231   
   B_88:THR      6.1247       6.1247     6.2069    -0.0822   

         Total   -5.0039    -5.0039    -3.9930    -1.0109

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -0.8682      -0.8682      -0.9055     0.0373 
  A_44:LEU   B_88:THR   -0.0458      -0.0458      -0.0476     0.0018 
  B_84:ARG   B_88:THR   -0.7106      -0.7106      -0.7126     0.0020 

                Total   -1.6246    -1.6246    -1.6657     0.0411
