
 TOTAL ENERGY:    -242.39 kcal/mol
 BINDING ENERGY:  -121.36 kcal/mol
 PACKING ENERGY:  -121.03 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -105.0400    -5.2520    -1.8720    -3.8590      1.3450       -0.7360          -0.1300         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position      | Energies [kcal/mol]
                |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  --------------------------------------------------------------------------------------------------------------------
  A_44:THR         -4.3200    -0.2160    -0.0730    -0.0900      0.0010       -0.0540          -0.0000         0.0000   
  B_84:ARG        -16.5200    -0.8260    -0.5800    -0.2250      0.3930       -0.1040          -0.3100         0.0000   
  B_88:LEU          4.5200     0.2260    -0.1900    -0.1760      0.5990       -0.0070          -0.0000         0.0000   

          Total  -16.3200    -0.8160    -0.8430    -0.4910      0.9930       -0.1650          -0.3100         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      VdW |       ES
  ----------------------------------------------------------
   A_44:THR    -17.7850     -17.7850    -3.4680   -14.3170   
   B_84:ARG   -115.5320    -115.5320    -6.0820   -109.4500   
   B_88:LEU     -4.4580      -4.4580     4.5730    -9.0310   

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains and fixed scaffold part)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      VdW |       ES
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   13.5450      13.5450       4.4980     9.0470 
  A_44:THR   B_88:LEU    0.1640       0.1640      -0.0390     0.2030 
  B_84:ARG   B_88:LEU    3.0320       3.0320      -0.8160     3.8480 

