
 TOTAL ENERGY:    -145.53 kcal/mol
 BINDING ENERGY:  -136.94 kcal/mol
 PACKING ENERGY:  -8.60 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -105.9120    -5.2956    -1.7256    -3.9844      1.2038       -0.7894          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -7.6240    -0.3812    -0.1409    -0.1323      0.0421       -0.1501          -0.0000         0.0000   
  B_84:ARG   -17.9240    -0.8962    -0.3785    -0.2487      0.9228       -0.0980          -1.0938         0.0000   
  B_88:THR    -5.4760    -0.2738    -0.1517    -0.1261      0.6882       -0.0012          -0.6830         0.0000   

      Total  -31.0240    -1.5512    -0.6711    -0.5071      1.6531       -0.2493          -1.7768         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -4.4740      -4.4740    -4.3689    -0.1051   
   B_84:ARG     -7.3547      -7.3547    -6.4720    -0.8827   
   B_88:THR      5.9279       5.9279     6.0102    -0.0823   

         Total   -5.9008    -5.9008    -4.8307    -1.0701

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.5452      -1.5452      -1.5875     0.0423 
  A_44:LEU   B_88:THR   -0.0453      -0.0453      -0.0471     0.0018 
  B_84:ARG   B_88:THR   -1.1045      -1.1045      -1.1076     0.0031 

                Total   -2.6950    -2.6950    -2.7422     0.0472
