
 TOTAL ENERGY:    -145.72 kcal/mol
 BINDING ENERGY:  -138.44 kcal/mol
 PACKING ENERGY:  -7.28 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -105.4940    -5.2747    -1.7356    -3.9805      1.2299       -0.7885          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -7.2460    -0.3623    -0.1196    -0.1332      0.0393       -0.1488          -0.0000         0.0000   
  B_84:ARG   -14.1720    -0.7086    -0.2234    -0.2703      0.2311       -0.0102          -0.4358         0.0000   
  B_88:THR   -11.5300    -0.5765    -0.1627    -0.1263      0.4605       -0.0011          -0.7469         0.0000   

      Total  -32.9480    -1.6474    -0.5057    -0.5298      0.7309       -0.1601          -1.1827         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -4.3435      -4.3435    -4.2385    -0.1050   
   B_84:ARG     -6.6781      -6.6781    -5.8623    -0.8158   
   B_88:THR      5.4159       5.4159     5.4982    -0.0823   

         Total   -5.6057    -5.6057    -4.6026    -1.0031

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -0.9237      -0.9237      -0.9606     0.0369 
  A_44:LEU   B_88:THR   -0.0449      -0.0449      -0.0467     0.0018 
  B_84:ARG   B_88:THR   -0.7087      -0.7087      -0.7097     0.0010 

                Total   -1.6773    -1.6773    -1.7170     0.0397
