
 TOTAL ENERGY:    -258.80 kcal/mol
 BINDING ENERGY:  -133.72 kcal/mol
 PACKING ENERGY:  -125.08 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         LEU

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
              -106.7020    -5.3351    -1.9699    -3.8413      1.3823       -0.7687          -0.1375         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -3.9060    -0.1953    -0.0504    -0.0907      0.0000       -0.0542          -0.0000         0.0000   
  B_84:ARG   -16.7160    -0.8358    -0.3181    -0.2435      0.1525       -0.0379          -0.3888         0.0000   
  B_88:LEU    -6.3960    -0.3198    -0.1950    -0.1770      0.0576       -0.0054          -0.0000         0.0000   

      Total  -27.0180    -1.3509    -0.5635    -0.5112      0.2101       -0.0975          -0.3888         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR    -27.0633     -27.0633    -3.5923   -23.4710   
   B_84:ARG   -101.6737    -101.6737    -5.4025   -96.2712   
   B_88:LEU     -7.0394      -7.0394     1.6262    -8.6656   

         Total  -135.7764   -135.7764    -7.3686   -128.4078

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG    7.1033       7.1033      -0.9544     8.0577 
  A_44:THR   B_88:LEU    0.1893       0.1893      -0.0398     0.2291 
  B_84:ARG   B_88:LEU    3.4044       3.4044      -0.6302     4.0346 

                Total   10.6970    10.6970    -1.6244    12.3214
