
 TOTAL ENERGY:    -47.84 kcal/mol
 BINDING ENERGY:  -31.08 kcal/mol
 PACKING ENERGY:  -16.76 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.1225    -5.2245    -1.6574    -3.9721      1.1900       -0.7850          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU     0.8405     0.1681    -0.1782    -0.1218      0.6176       -0.1495          -0.0000         0.0000   
  B_84:ARG    -4.4975    -0.8995    -0.3099    -0.2546      0.2668       -0.0103          -0.5915         0.0000   
  B_88:THR    -1.2985    -0.2597    -0.1464    -0.1272      0.0412       -0.0273          -0.0000         0.0000   

      Total   -4.9555    -0.9911    -0.6345    -0.5036      0.9256       -0.1871          -0.5915         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -6.5530      -6.5530    -6.4510    -0.1020   
   B_84:ARG     -6.3761      -6.3761    -5.5859    -0.7902   
   B_88:THR     -2.0693      -2.0693    -2.0308    -0.0385   

         Total  -14.9984   -14.9984   -14.0677    -0.9307

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -0.8186      -0.8186      -0.8537     0.0351 
  A_44:LEU   B_88:THR   -0.0539      -0.0539      -0.0561     0.0022 
  B_84:ARG   B_88:THR   -0.8928      -0.8928      -0.9290     0.0362 

                Total   -1.7653    -1.7653    -1.8388     0.0735
