
 TOTAL ENERGY:    -48.03 kcal/mol
 BINDING ENERGY:  -33.60 kcal/mol
 PACKING ENERGY:  -14.43 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.5195    -5.3039    -1.6703    -3.9740      1.1264       -0.7860          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.1010    -0.2202    -0.0725    -0.0920      0.0000       -0.0557          -0.0000         0.0000   
  B_84:ARG    -4.6800    -0.9360    -0.2410    -0.2616      0.2969       -0.0106          -0.7197         0.0000   
  B_88:THR    -1.2995    -0.2599    -0.1461    -0.1272      0.0411       -0.0277          -0.0000         0.0000   

      Total   -7.0805    -1.4161    -0.4596    -0.4808      0.3380       -0.0940          -0.7197         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.2611      -5.2611    -5.0628    -0.1983   
   B_84:ARG     -6.5396      -6.5396    -5.7075    -0.8321   
   B_88:THR     -1.7890      -1.7890    -1.7505    -0.0385   

         Total  -13.5897   -13.5897   -12.5208    -1.0689

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.2013      -0.2013      -0.2547     0.0534 
  A_44:THR   B_88:THR   -0.0223      -0.0223      -0.0246     0.0023 
  B_84:ARG   B_88:THR   -0.6120      -0.6120      -0.6462     0.0342 

                Total   -0.8356    -0.8356    -0.9255     0.0899
