
 TOTAL ENERGY:    -47.38 kcal/mol
 BINDING ENERGY:  -29.29 kcal/mol
 PACKING ENERGY:  -18.09 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         LEU
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -26.7685    -5.3537    -1.7489    -3.9822      1.1700       -0.7926          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:LEU    -0.6285    -0.1257    -0.1595    -0.1301      0.3189       -0.1550          -0.0000         0.0000   
  B_84:ARG    -4.9445    -0.9889    -0.4109    -0.2521      0.3146       -0.0967          -0.5438         0.0000   
  B_88:THR     3.0480     0.6096    -0.1626    -0.1208      1.0555       -0.0302          -0.1323         0.0000   

      Total   -2.5250    -0.5050    -0.7330    -0.5030      1.6890       -0.2819          -0.6761         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:LEU     -5.5995      -5.5995    -5.4951    -0.1044   
   B_84:ARG     -7.2356      -7.2356    -6.3294    -0.9062   
   B_88:THR     -2.5320      -2.5320    -2.4935    -0.0385   

         Total  -15.3671   -15.3671   -14.3180    -1.0491

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:LEU   B_84:ARG   -1.4887      -1.4887      -1.5345     0.0458 
  A_44:LEU   B_88:THR   -0.0634      -0.0634      -0.0657     0.0023 
  B_84:ARG   B_88:THR   -1.1689      -1.1689      -1.2123     0.0434 

                Total   -2.7210    -2.7210    -2.8125     0.0915
