
 TOTAL ENERGY:    -45.87 kcal/mol
 BINDING ENERGY:  -27.86 kcal/mol
 PACKING ENERGY:  -18.01 kcal/mol

____________________________________________________________________________________________________

 AMINO ACIDS:

 for all mutable positions

   Position | Amino acid
   ---------------------
    A_44         THR
    B_88         THR

____________________________________________________________________________________________________

LIGAND INTERACTION SCORES 

SELF ENERGIES 
(Internal and interactions between ligand and fixed scaffold part)


             |  Scaled ||     Sum |   gauss1 |   gauss2 | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
   -----------------------------------------------------------------------------------------------------------------
               -22.8485    -4.5697    -1.9177    -3.8485      2.0097       -0.8132          -0.0000         0.0000   

PAIRWISE ENERGIES 
(Interactions between ligand and the flexible sidechains)

  Position | Energies [kcal/mol]
           |  Scaled ||     Sum | gauss1   | gauss2   | repulsion | hydrophobic | non_dir_h_bond | num_tors_div
  ---------------------------------------------------------------------------------------------------------------
  A_44:THR    -1.4790    -0.2958    -0.1422    -0.0914      0.0004       -0.0626          -0.0000         0.0000   
  B_84:ARG    -2.3150    -0.4630    -0.1476    -0.2818      0.0000       -0.0336          -0.0000         0.0000   
  B_88:THR    -1.2185    -0.2437    -0.0957    -0.1366      0.0118       -0.0232          -0.0000         0.0000   

      Total   -5.0125    -1.0025    -0.3855    -0.5098      0.0122       -0.1194           0.0000         0.0000


____________________________________________________________________________________________________

PROTEIN INTERACTION SCORES 

 SELF ENERGIES
 (Internal and interactions between flexible sidechains and fixed scaffold part)

  Position | Energies [kcal/mol]
           |   Scaled  ||       Sum |      Vdw |     Elec
  ----------------------------------------------------------
   A_44:THR     -5.6672      -5.6672    -5.5051    -0.1621   
   B_84:ARG     -8.6490      -8.6490    -7.9107    -0.7383   
   B_88:THR     -3.2281      -3.2281    -3.1835    -0.0446   

         Total  -17.5443   -17.5443   -16.5993    -0.9450

 PAIRWISE ENERGIES
 (Interactions between flexible sidechains)

  Position 1 | Position 2 | Energies [kcal/mol]
           |          |   Scaled ||      Sum   |      Vdw |     Elec
  --------------------------------------------------------------------
  A_44:THR   B_84:ARG   -0.2357      -0.2357      -0.2628     0.0271 
  A_44:THR   B_88:THR   -0.0282      -0.0282      -0.0306     0.0024 
  B_84:ARG   B_88:THR   -0.2003      -0.2003      -0.2215     0.0212 

                Total   -0.4642    -0.4642    -0.5149     0.0507
